00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
002044fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008d T exit
008000a1 t syscall
00800102 T sys_cputs
00800144 T sys_cgetc
00800188 T sys_env_destroy
008001cb T sys_getenvid
0080020f T sys_yield
00800253 T sys_page_alloc
00800294 T sys_page_map
008002da T sys_page_unmap
0080031c T sys_env_set_status
0080035e T sys_env_set_pgfault_upcall
008003a0 T sys_ipc_try_send
008003e0 T sys_ipc_recv
00800423 T _panic
0080047e t putch
008004da T vcprintf
0080053e T cprintf
00800564 t printnum
00800642 t getuint
00800691 t getint
008006d8 T vprintfmt
00800abe T printfmt
00800aec t sprintputch
00800b21 T vsnprintf
00800b81 T snprintf
00800bb5 T strlen
00800bdb T strnlen
00800c0b T strcpy
00800c3b T strcat
00800c6b T strncpy
00800cb0 T strlcpy
00800d01 T strcmp
00800d40 T strncmp
00800d96 T strchr
00800dc9 T strfind
00800df7 T memset
00800e65 T memmove
00800f3f T memcpy
00800f60 T memcmp
00800fb8 T memfind
00800feb T strtol
00801150 T __udivdi3
00801280 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
