00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
002045a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080007d T exit
00800091 t syscall
008000f2 T sys_cputs
00800134 T sys_cgetc
00800178 T sys_env_destroy
008001bb T sys_getenvid
008001ff T sys_yield
00800243 T sys_page_alloc
00800284 T sys_page_map
008002ca T sys_page_unmap
0080030c T sys_env_set_status
0080034e T sys_env_set_pgfault_upcall
00800390 T sys_ipc_try_send
008003d0 T sys_ipc_recv
00800413 T sys_exec
00800456 T sys_wait
0080049a T _panic
008004f5 t putch
00800551 T vcprintf
008005b5 T cprintf
008005db t printnum
008006b9 t getuint
00800708 t getint
0080074f T vprintfmt
00800b35 T printfmt
00800b63 t sprintputch
00800b98 T vsnprintf
00800bf8 T snprintf
00800c2c T strlen
00800c52 T strnlen
00800c82 T strcpy
00800cb2 T strcat
00800ce2 T strncpy
00800d27 T strlcpy
00800d78 T strcmp
00800db7 T strncmp
00800e0d T strchr
00800e40 T strfind
00800e6e T memset
00800edc T memmove
00800fb6 T memcpy
00800fd7 T memcmp
0080102f T memfind
00801062 T strtol
008011c0 T __udivdi3
008012f0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
