00200010 R __STAB_BEGIN__
00202b90 R __STAB_END__
00202b91 R __STABSTR_BEGIN__
00204604 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080007d T exit
00800091 t syscall
008000f2 T sys_cputs
00800134 T sys_cgetc
00800178 T sys_env_destroy
008001bb T sys_getenvid
008001ff T sys_yield
00800243 T sys_page_alloc
00800284 T sys_page_map
008002ca T sys_page_unmap
0080030c T sys_env_set_status
0080034e T sys_env_set_pgfault_upcall
00800390 T sys_ipc_try_send
008003d0 T sys_ipc_recv
00800413 T sys_exec
00800456 T sys_wait
0080049a T sys_guest
008004de T _panic
00800539 t putch
00800595 T vcprintf
008005f9 T cprintf
0080061f t printnum
008006fd t getuint
0080074c t getint
00800793 T vprintfmt
00800b79 T printfmt
00800ba7 t sprintputch
00800bdc T vsnprintf
00800c3c T snprintf
00800c70 T strlen
00800c96 T strnlen
00800cc6 T strcpy
00800cf6 T strcat
00800d26 T strncpy
00800d6b T strlcpy
00800dbc T strcmp
00800dfb T strncmp
00800e51 T strchr
00800e84 T strfind
00800eb2 T memset
00800f20 T memmove
00800ffa T memcpy
0080101b T memcmp
00801073 T memfind
008010a6 T strtol
00801210 T __udivdi3
00801340 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
