00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020455e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008d T exit
008000a1 t syscall
00800102 T sys_cputs
00800144 T sys_cgetc
00800188 T sys_env_destroy
008001cb T sys_getenvid
0080020f T sys_yield
00800253 T sys_page_alloc
00800294 T sys_page_map
008002da T sys_page_unmap
0080031c T sys_env_set_status
0080035e T sys_env_set_pgfault_upcall
008003a0 T sys_ipc_try_send
008003e0 T sys_ipc_recv
00800423 T sys_exec
00800466 T _panic
008004c1 t putch
0080051d T vcprintf
00800581 T cprintf
008005a7 t printnum
00800685 t getuint
008006d4 t getint
0080071b T vprintfmt
00800b01 T printfmt
00800b2f t sprintputch
00800b64 T vsnprintf
00800bc4 T snprintf
00800bf8 T strlen
00800c1e T strnlen
00800c4e T strcpy
00800c7e T strcat
00800cae T strncpy
00800cf3 T strlcpy
00800d44 T strcmp
00800d83 T strncmp
00800dd9 T strchr
00800e0c T strfind
00800e3a T memset
00800ea8 T memmove
00800f82 T memcpy
00800fa3 T memcmp
00800ffb T memfind
0080102e T strtol
00801190 T __udivdi3
008012c0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
