00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
002044fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800088 T exit
0080009c t syscall
008000fd T sys_cputs
0080013f T sys_cgetc
00800183 T sys_env_destroy
008001c6 T sys_getenvid
0080020a T sys_yield
0080024e T sys_page_alloc
0080028f T sys_page_map
008002d5 T sys_page_unmap
00800317 T sys_env_set_status
00800359 T sys_env_set_pgfault_upcall
0080039b T sys_ipc_try_send
008003db T sys_ipc_recv
0080041e T _panic
00800479 t putch
008004d5 T vcprintf
00800539 T cprintf
0080055f t printnum
0080063d t getuint
0080068c t getint
008006d3 T vprintfmt
00800ab9 T printfmt
00800ae7 t sprintputch
00800b1c T vsnprintf
00800b7c T snprintf
00800bb0 T strlen
00800bd6 T strnlen
00800c06 T strcpy
00800c36 T strcat
00800c66 T strncpy
00800cab T strlcpy
00800cfc T strcmp
00800d3b T strncmp
00800d91 T strchr
00800dc4 T strfind
00800df2 T memset
00800e60 T memmove
00800f3a T memcpy
00800f5b T memcmp
00800fb3 T memfind
00800fe6 T strtol
00801150 T __udivdi3
00801280 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
