00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
002045a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800078 T exit
0080008c t syscall
008000ed T sys_cputs
0080012f T sys_cgetc
00800173 T sys_env_destroy
008001b6 T sys_getenvid
008001fa T sys_yield
0080023e T sys_page_alloc
0080027f T sys_page_map
008002c5 T sys_page_unmap
00800307 T sys_env_set_status
00800349 T sys_env_set_pgfault_upcall
0080038b T sys_ipc_try_send
008003cb T sys_ipc_recv
0080040e T sys_exec
00800451 T sys_wait
00800495 T _panic
008004f0 t putch
0080054c T vcprintf
008005b0 T cprintf
008005d6 t printnum
008006b4 t getuint
00800703 t getint
0080074a T vprintfmt
00800b30 T printfmt
00800b5e t sprintputch
00800b93 T vsnprintf
00800bf3 T snprintf
00800c27 T strlen
00800c4d T strnlen
00800c7d T strcpy
00800cad T strcat
00800cdd T strncpy
00800d22 T strlcpy
00800d73 T strcmp
00800db2 T strncmp
00800e08 T strchr
00800e3b T strfind
00800e69 T memset
00800ed7 T memmove
00800fb1 T memcpy
00800fd2 T memcmp
0080102a T memfind
0080105d T strtol
008011c0 T __udivdi3
008012f0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
