00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020455e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800088 T exit
0080009c t syscall
008000fd T sys_cputs
0080013f T sys_cgetc
00800183 T sys_env_destroy
008001c6 T sys_getenvid
0080020a T sys_yield
0080024e T sys_page_alloc
0080028f T sys_page_map
008002d5 T sys_page_unmap
00800317 T sys_env_set_status
00800359 T sys_env_set_pgfault_upcall
0080039b T sys_ipc_try_send
008003db T sys_ipc_recv
0080041e T sys_exec
00800461 T _panic
008004bc t putch
00800518 T vcprintf
0080057c T cprintf
008005a2 t printnum
00800680 t getuint
008006cf t getint
00800716 T vprintfmt
00800afc T printfmt
00800b2a t sprintputch
00800b5f T vsnprintf
00800bbf T snprintf
00800bf3 T strlen
00800c19 T strnlen
00800c49 T strcpy
00800c79 T strcat
00800ca9 T strncpy
00800cee T strlcpy
00800d3f T strcmp
00800d7e T strncmp
00800dd4 T strchr
00800e07 T strfind
00800e35 T memset
00800ea3 T memmove
00800f7d T memcpy
00800f9e T memcmp
00800ff6 T memfind
00801029 T strtol
00801190 T __udivdi3
008012c0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
