00200010 R __STAB_BEGIN__
00202b90 R __STAB_END__
00202b91 R __STABSTR_BEGIN__
00204604 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800078 T exit
0080008c t syscall
008000ed T sys_cputs
0080012f T sys_cgetc
00800173 T sys_env_destroy
008001b6 T sys_getenvid
008001fa T sys_yield
0080023e T sys_page_alloc
0080027f T sys_page_map
008002c5 T sys_page_unmap
00800307 T sys_env_set_status
00800349 T sys_env_set_pgfault_upcall
0080038b T sys_ipc_try_send
008003cb T sys_ipc_recv
0080040e T sys_exec
00800451 T sys_wait
00800495 T sys_guest
008004d9 T _panic
00800534 t putch
00800590 T vcprintf
008005f4 T cprintf
0080061a t printnum
008006f8 t getuint
00800747 t getint
0080078e T vprintfmt
00800b74 T printfmt
00800ba2 t sprintputch
00800bd7 T vsnprintf
00800c37 T snprintf
00800c6b T strlen
00800c91 T strnlen
00800cc1 T strcpy
00800cf1 T strcat
00800d21 T strncpy
00800d66 T strlcpy
00800db7 T strcmp
00800df6 T strncmp
00800e4c T strchr
00800e7f T strfind
00800ead T memset
00800f1b T memmove
00800ff5 T memcpy
00801016 T memcmp
0080106e T memfind
008010a1 T strtol
00801200 T __udivdi3
00801330 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
