00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
002045a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
0080008e T exit
008000a2 t syscall
00800103 T sys_cputs
00800145 T sys_cgetc
00800189 T sys_env_destroy
008001cc T sys_getenvid
00800210 T sys_yield
00800254 T sys_page_alloc
00800295 T sys_page_map
008002db T sys_page_unmap
0080031d T sys_env_set_status
0080035f T sys_env_set_pgfault_upcall
008003a1 T sys_ipc_try_send
008003e1 T sys_ipc_recv
00800424 T sys_exec
00800467 T sys_wait
008004ab T _panic
00800506 t putch
00800562 T vcprintf
008005c6 T cprintf
008005ec t printnum
008006ca t getuint
00800719 t getint
00800760 T vprintfmt
00800b46 T printfmt
00800b74 t sprintputch
00800ba9 T vsnprintf
00800c09 T snprintf
00800c3d T strlen
00800c63 T strnlen
00800c93 T strcpy
00800cc3 T strcat
00800cf3 T strncpy
00800d38 T strlcpy
00800d89 T strcmp
00800dc8 T strncmp
00800e1e T strchr
00800e51 T strfind
00800e7f T memset
00800eed T memmove
00800fc7 T memcpy
00800fe8 T memcmp
00801040 T memfind
00801073 T strtol
008011e0 T __udivdi3
00801310 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
