00200010 R __STAB_BEGIN__
00202b54 R __STAB_END__
00202b55 R __STABSTR_BEGIN__
00204580 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
0080009f T exit
008000b3 t syscall
00800114 T sys_cputs
00800156 T sys_cgetc
0080019a T sys_env_destroy
008001dd T sys_getenvid
00800221 T sys_yield
00800265 T sys_page_alloc
008002a6 T sys_page_map
008002ec T sys_page_unmap
0080032e T sys_env_set_status
00800370 T sys_env_set_pgfault_upcall
008003b2 T sys_ipc_try_send
008003f2 T sys_ipc_recv
00800435 T sys_exec
00800478 T _panic
008004d3 t putch
0080052f T vcprintf
00800593 T cprintf
008005b9 t printnum
00800697 t getuint
008006e6 t getint
0080072d T vprintfmt
00800b13 T printfmt
00800b41 t sprintputch
00800b76 T vsnprintf
00800bd6 T snprintf
00800c0a T strlen
00800c30 T strnlen
00800c60 T strcpy
00800c90 T strcat
00800cc0 T strncpy
00800d05 T strlcpy
00800d56 T strcmp
00800d95 T strncmp
00800deb T strchr
00800e1e T strfind
00800e4c T memset
00800eba T memmove
00800f94 T memcpy
00800fb5 T memcmp
0080100d T memfind
00801040 T strtol
008011a0 T __udivdi3
008012d0 T __umoddi3
00801560 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
