00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020451c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
0080009f T exit
008000b3 t syscall
00800114 T sys_cputs
00800156 T sys_cgetc
0080019a T sys_env_destroy
008001dd T sys_getenvid
00800221 T sys_yield
00800265 T sys_page_alloc
008002a6 T sys_page_map
008002ec T sys_page_unmap
0080032e T sys_env_set_status
00800370 T sys_env_set_pgfault_upcall
008003b2 T sys_ipc_try_send
008003f2 T sys_ipc_recv
00800435 T _panic
00800490 t putch
008004ec T vcprintf
00800550 T cprintf
00800576 t printnum
00800654 t getuint
008006a3 t getint
008006ea T vprintfmt
00800ad0 T printfmt
00800afe t sprintputch
00800b33 T vsnprintf
00800b93 T snprintf
00800bc7 T strlen
00800bed T strnlen
00800c1d T strcpy
00800c4d T strcat
00800c7d T strncpy
00800cc2 T strlcpy
00800d13 T strcmp
00800d52 T strncmp
00800da8 T strchr
00800ddb T strfind
00800e09 T memset
00800e77 T memmove
00800f51 T memcpy
00800f72 T memcmp
00800fca T memfind
00800ffd T strtol
00801160 T __udivdi3
00801290 T __umoddi3
00801520 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
