00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020455e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
0080009e T exit
008000b2 t syscall
00800113 T sys_cputs
00800155 T sys_cgetc
00800199 T sys_env_destroy
008001dc T sys_getenvid
00800220 T sys_yield
00800264 T sys_page_alloc
008002a5 T sys_page_map
008002eb T sys_page_unmap
0080032d T sys_env_set_status
0080036f T sys_env_set_pgfault_upcall
008003b1 T sys_ipc_try_send
008003f1 T sys_ipc_recv
00800434 T sys_exec
00800477 T _panic
008004d2 t putch
0080052e T vcprintf
00800592 T cprintf
008005b8 t printnum
00800696 t getuint
008006e5 t getint
0080072c T vprintfmt
00800b12 T printfmt
00800b40 t sprintputch
00800b75 T vsnprintf
00800bd5 T snprintf
00800c09 T strlen
00800c2f T strnlen
00800c5f T strcpy
00800c8f T strcat
00800cbf T strncpy
00800d04 T strlcpy
00800d55 T strcmp
00800d94 T strncmp
00800dea T strchr
00800e1d T strfind
00800e4b T memset
00800eb9 T memmove
00800f93 T memcpy
00800fb4 T memcmp
0080100c T memfind
0080103f T strtol
008011a0 T __udivdi3
008012d0 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
