00200010 R __STAB_BEGIN__
00202b90 R __STAB_END__
00202b91 R __STABSTR_BEGIN__
00204604 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
0080008e T exit
008000a2 t syscall
00800103 T sys_cputs
00800145 T sys_cgetc
00800189 T sys_env_destroy
008001cc T sys_getenvid
00800210 T sys_yield
00800254 T sys_page_alloc
00800295 T sys_page_map
008002db T sys_page_unmap
0080031d T sys_env_set_status
0080035f T sys_env_set_pgfault_upcall
008003a1 T sys_ipc_try_send
008003e1 T sys_ipc_recv
00800424 T sys_exec
00800467 T sys_wait
008004ab T sys_guest
008004ef T _panic
0080054a t putch
008005a6 T vcprintf
0080060a T cprintf
00800630 t printnum
0080070e t getuint
0080075d t getint
008007a4 T vprintfmt
00800b8a T printfmt
00800bb8 t sprintputch
00800bed T vsnprintf
00800c4d T snprintf
00800c81 T strlen
00800ca7 T strnlen
00800cd7 T strcpy
00800d07 T strcat
00800d37 T strncpy
00800d7c T strlcpy
00800dcd T strcmp
00800e0c T strncmp
00800e62 T strchr
00800e95 T strfind
00800ec3 T memset
00800f31 T memmove
0080100b T memcpy
0080102c T memcmp
00801084 T memfind
008010b7 T strtol
00801220 T __udivdi3
00801350 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
