00200010 R __STAB_BEGIN__
00202b9c R __STAB_END__
00202b9d R __STABSTR_BEGIN__
00204626 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
0080008f T exit
008000a3 t syscall
00800104 T sys_cputs
00800146 T sys_cgetc
0080018a T sys_env_destroy
008001cd T sys_getenvid
00800211 T sys_yield
00800255 T sys_page_alloc
00800296 T sys_page_map
008002dc T sys_page_unmap
0080031e T sys_env_set_status
00800360 T sys_env_set_pgfault_upcall
008003a2 T sys_ipc_try_send
008003e2 T sys_ipc_recv
00800425 T sys_exec
00800468 T sys_wait
008004ac T sys_guest
008004f0 T _panic
0080054b t putch
008005a7 T vcprintf
0080060b T cprintf
00800631 t printnum
0080070f t getuint
0080075e t getint
008007a5 T vprintfmt
00800b8b T printfmt
00800bb9 t sprintputch
00800bee T vsnprintf
00800c4e T snprintf
00800c82 T strlen
00800ca8 T strnlen
00800cd8 T strcpy
00800d08 T strcat
00800d38 T strncpy
00800d7d T strlcpy
00800dce T strcmp
00800e0d T strncmp
00800e63 T strchr
00800e96 T strfind
00800ec4 T memset
00800f32 T memmove
0080100c T memcpy
0080102d T memcmp
00801085 T memfind
008010b8 T strtol
00801220 T __udivdi3
00801350 T __umoddi3
008015e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
