00200010 R __STAB_BEGIN__
00202b6c R __STAB_END__
00202b6d R __STABSTR_BEGIN__
002045c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
0080008f T exit
008000a3 t syscall
00800104 T sys_cputs
00800146 T sys_cgetc
0080018a T sys_env_destroy
008001cd T sys_getenvid
00800211 T sys_yield
00800255 T sys_page_alloc
00800296 T sys_page_map
008002dc T sys_page_unmap
0080031e T sys_env_set_status
00800360 T sys_env_set_pgfault_upcall
008003a2 T sys_ipc_try_send
008003e2 T sys_ipc_recv
00800425 T sys_exec
00800468 T sys_wait
008004ac T _panic
00800507 t putch
00800563 T vcprintf
008005c7 T cprintf
008005ed t printnum
008006cb t getuint
0080071a t getint
00800761 T vprintfmt
00800b47 T printfmt
00800b75 t sprintputch
00800baa T vsnprintf
00800c0a T snprintf
00800c3e T strlen
00800c64 T strnlen
00800c94 T strcpy
00800cc4 T strcat
00800cf4 T strncpy
00800d39 T strlcpy
00800d8a T strcmp
00800dc9 T strncmp
00800e1f T strchr
00800e52 T strfind
00800e80 T memset
00800eee T memmove
00800fc8 T memcpy
00800fe9 T memcmp
00801041 T memfind
00801074 T strtol
008011e0 T __udivdi3
00801310 T __umoddi3
008015a0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
