00200010 R __STAB_BEGIN__
00202b78 R __STAB_END__
00202b79 R __STABSTR_BEGIN__
002045c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800063 T libmain
008000a2 T exit
008000b6 t putch
00800112 T vcprintf
00800176 T cprintf
0080019c t printnum
0080027a t getuint
008002c9 t getint
00800310 T vprintfmt
008006f6 T printfmt
00800724 t sprintputch
00800759 T vsnprintf
008007b9 T snprintf
008007ed T strlen
00800813 T strnlen
00800843 T strcpy
00800873 T strcat
008008a3 T strncpy
008008e8 T strlcpy
00800939 T strcmp
00800978 T strncmp
008009ce T strchr
00800a01 T strfind
00800a2f T memset
00800a9d T memmove
00800b77 T memcpy
00800b98 T memcmp
00800bf0 T memfind
00800c23 T strtol
00800d81 t syscall
00800de2 T sys_cputs
00800e24 T sys_cgetc
00800e68 T sys_env_destroy
00800eab T sys_getenvid
00800eef T sys_yield
00800f33 T sys_page_alloc
00800f74 T sys_page_map
00800fba T sys_page_unmap
00800ffc T sys_env_set_status
0080103e T sys_env_set_pgfault_upcall
00801080 T sys_ipc_try_send
008010c0 T sys_ipc_recv
00801103 T sys_exec
00801146 T sys_wait
0080118a T _panic
008011f0 T __udivdi3
00801320 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
