00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
0020457f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800063 T libmain
008000b2 T exit
008000c6 t putch
00800122 T vcprintf
00800186 T cprintf
008001ac t printnum
0080028a t getuint
008002d9 t getint
00800320 T vprintfmt
00800706 T printfmt
00800734 t sprintputch
00800769 T vsnprintf
008007c9 T snprintf
008007fd T strlen
00800823 T strnlen
00800853 T strcpy
00800883 T strcat
008008b3 T strncpy
008008f8 T strlcpy
00800949 T strcmp
00800988 T strncmp
008009de T strchr
00800a11 T strfind
00800a3f T memset
00800aad T memmove
00800b87 T memcpy
00800ba8 T memcmp
00800c00 T memfind
00800c33 T strtol
00800d91 t syscall
00800df2 T sys_cputs
00800e34 T sys_cgetc
00800e78 T sys_env_destroy
00800ebb T sys_getenvid
00800eff T sys_yield
00800f43 T sys_page_alloc
00800f84 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_pgfault_upcall
00801090 T sys_ipc_try_send
008010d0 T sys_ipc_recv
00801113 T sys_exec
00801156 T _panic
008011c0 T __udivdi3
008012f0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
