00200010 R __STAB_BEGIN__
00202e0c R __STAB_END__
00202e0d R __STABSTR_BEGIN__
002048a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800095 T duppage
00800194 T dumbfork
00800293 T libmain
008002e2 T exit
008002f6 T _panic
00800351 t putch
008003ad T vcprintf
00800411 T cprintf
00800437 t printnum
00800515 t getuint
00800564 t getint
008005ab T vprintfmt
00800991 T printfmt
008009bf t sprintputch
008009f4 T vsnprintf
00800a54 T snprintf
00800a88 T strlen
00800aae T strnlen
00800ade T strcpy
00800b0e T strcat
00800b3e T strncpy
00800b83 T strlcpy
00800bd4 T strcmp
00800c13 T strncmp
00800c69 T strchr
00800c9c T strfind
00800cca T memset
00800d38 T memmove
00800e12 T memcpy
00800e33 T memcmp
00800e8b T memfind
00800ebe T strtol
0080101c t syscall
0080107d T sys_cputs
008010bf T sys_cgetc
00801103 T sys_env_destroy
00801146 T sys_getenvid
0080118a T sys_yield
008011ce T sys_page_alloc
0080120f T sys_page_map
00801255 T sys_page_unmap
00801297 T sys_env_set_status
008012d9 T sys_env_set_pgfault_upcall
0080131b T sys_ipc_try_send
0080135b T sys_ipc_recv
0080139e T sys_exec
008013f0 T __udivdi3
00801520 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
