00200010 R __STAB_BEGIN__
00202e54 R __STAB_END__
00202e55 R __STABSTR_BEGIN__
0020494d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800095 T duppage
00800194 T dumbfork
00800293 T libmain
008002d2 T exit
008002e6 T _panic
00800341 t putch
0080039d T vcprintf
00800401 T cprintf
00800427 t printnum
00800505 t getuint
00800554 t getint
0080059b T vprintfmt
00800981 T printfmt
008009af t sprintputch
008009e4 T vsnprintf
00800a44 T snprintf
00800a78 T strlen
00800a9e T strnlen
00800ace T strcpy
00800afe T strcat
00800b2e T strncpy
00800b73 T strlcpy
00800bc4 T strcmp
00800c03 T strncmp
00800c59 T strchr
00800c8c T strfind
00800cba T memset
00800d28 T memmove
00800e02 T memcpy
00800e23 T memcmp
00800e7b T memfind
00800eae T strtol
0080100c t syscall
0080106d T sys_cputs
008010af T sys_cgetc
008010f3 T sys_env_destroy
00801136 T sys_getenvid
0080117a T sys_yield
008011be T sys_page_alloc
008011ff T sys_page_map
00801245 T sys_page_unmap
00801287 T sys_env_set_status
008012c9 T sys_env_set_pgfault_upcall
0080130b T sys_ipc_try_send
0080134b T sys_ipc_recv
0080138e T sys_exec
008013d1 T sys_wait
00801415 T sys_guest
00801460 T __udivdi3
00801590 T __umoddi3
00801860 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
