00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
002044f9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
0080009e T exit
008000b2 t syscall
00800113 T sys_cputs
00800155 T sys_cgetc
00800199 T sys_env_destroy
008001dc T sys_getenvid
00800220 T sys_yield
00800264 T sys_page_alloc
008002a5 T sys_page_map
008002eb T sys_page_unmap
0080032d T sys_env_set_status
0080036f T sys_env_set_pgfault_upcall
008003b1 T sys_ipc_try_send
008003f1 T sys_ipc_recv
00800434 T _panic
0080048f t putch
008004eb T vcprintf
0080054f T cprintf
00800575 t printnum
00800653 t getuint
008006a2 t getint
008006e9 T vprintfmt
00800acf T printfmt
00800afd t sprintputch
00800b32 T vsnprintf
00800b92 T snprintf
00800bc6 T strlen
00800bec T strnlen
00800c1c T strcpy
00800c4c T strcat
00800c7c T strncpy
00800cc1 T strlcpy
00800d12 T strcmp
00800d51 T strncmp
00800da7 T strchr
00800dda T strfind
00800e08 T memset
00800e76 T memmove
00800f50 T memcpy
00800f71 T memcmp
00800fc9 T memfind
00800ffc T strtol
00801160 T __udivdi3
00801290 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
