00200010 R __STAB_BEGIN__
00203010 R __STAB_END__
00203011 R __STABSTR_BEGIN__
00204b37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c7 T libmain
00800106 T exit
0080011a t putch
00800176 T vcprintf
008001da T cprintf
00800200 t printnum
008002de t getuint
0080032d t getint
00800374 T vprintfmt
0080075a T printfmt
00800788 t sprintputch
008007bd T vsnprintf
0080081d T snprintf
00800851 T strlen
00800877 T strnlen
008008a7 T strcpy
008008d7 T strcat
00800907 T strncpy
0080094c T strlcpy
0080099d T strcmp
008009dc T strncmp
00800a32 T strchr
00800a65 T strfind
00800a93 T memset
00800b01 T memmove
00800bdb T memcpy
00800bfc T memcmp
00800c54 T memfind
00800c87 T strtol
00800de5 t syscall
00800e46 T sys_cputs
00800e88 T sys_cgetc
00800ecc T sys_env_destroy
00800f0f T sys_getenvid
00800f53 T sys_yield
00800f97 T sys_page_alloc
00800fd8 T sys_page_map
0080101e T sys_page_unmap
00801060 T sys_env_set_status
008010a2 T sys_env_set_pgfault_upcall
008010e4 T sys_ipc_try_send
00801124 T sys_ipc_recv
00801167 T sys_exec
008011aa T sys_wait
008011ee T ipc_recv
0080128c T ipc_send
00801325 T ipc_find_env
00801379 T _panic
008013e0 T __udivdi3
00801510 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
