00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204af1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c7 T libmain
00800116 T exit
0080012a t putch
00800186 T vcprintf
008001ea T cprintf
00800210 t printnum
008002ee t getuint
0080033d t getint
00800384 T vprintfmt
0080076a T printfmt
00800798 t sprintputch
008007cd T vsnprintf
0080082d T snprintf
00800861 T strlen
00800887 T strnlen
008008b7 T strcpy
008008e7 T strcat
00800917 T strncpy
0080095c T strlcpy
008009ad T strcmp
008009ec T strncmp
00800a42 T strchr
00800a75 T strfind
00800aa3 T memset
00800b11 T memmove
00800beb T memcpy
00800c0c T memcmp
00800c64 T memfind
00800c97 T strtol
00800df5 t syscall
00800e56 T sys_cputs
00800e98 T sys_cgetc
00800edc T sys_env_destroy
00800f1f T sys_getenvid
00800f63 T sys_yield
00800fa7 T sys_page_alloc
00800fe8 T sys_page_map
0080102e T sys_page_unmap
00801070 T sys_env_set_status
008010b2 T sys_env_set_pgfault_upcall
008010f4 T sys_ipc_try_send
00801134 T sys_ipc_recv
00801177 T sys_exec
008011ba T ipc_recv
00801258 T ipc_send
008012f1 T ipc_find_env
00801345 T _panic
008013a0 T __udivdi3
008014d0 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
