00200010 R __STAB_BEGIN__
00202ed8 R __STAB_END__
00202ed9 R __STABSTR_BEGIN__
0020498b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000d1 T umain
0080010d T libmain
0080015c T exit
00800170 T _panic
008001cb t putch
00800227 T vcprintf
0080028b T cprintf
008002b1 t printnum
0080038f t getuint
008003de t getint
00800425 T vprintfmt
0080080b T printfmt
00800839 t sprintputch
0080086e T vsnprintf
008008ce T snprintf
00800902 T strlen
00800928 T strnlen
00800958 T strcpy
00800988 T strcat
008009b8 T strncpy
008009fd T strlcpy
00800a4e T strcmp
00800a8d T strncmp
00800ae3 T strchr
00800b16 T strfind
00800b44 T memset
00800bb2 T memmove
00800c8c T memcpy
00800cad T memcmp
00800d05 T memfind
00800d38 T strtol
00800e96 t syscall
00800ef7 T sys_cputs
00800f39 T sys_cgetc
00800f7d T sys_env_destroy
00800fc0 T sys_getenvid
00801004 T sys_yield
00801048 T sys_page_alloc
00801089 T sys_page_map
008010cf T sys_page_unmap
00801111 T sys_env_set_status
00801153 T sys_env_set_pgfault_upcall
00801195 T sys_ipc_try_send
008011d5 T sys_ipc_recv
00801218 T set_pgfault_handler
0080128e T _pgfault_upcall
008012c0 T __udivdi3
008013f0 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
