00200010 R __STAB_BEGIN__
00202b90 R __STAB_END__
00202b91 R __STABSTR_BEGIN__
00204604 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800043 T libmain
00800082 T exit
00800096 t syscall
008000f7 T sys_cputs
00800139 T sys_cgetc
0080017d T sys_env_destroy
008001c0 T sys_getenvid
00800204 T sys_yield
00800248 T sys_page_alloc
00800289 T sys_page_map
008002cf T sys_page_unmap
00800311 T sys_env_set_status
00800353 T sys_env_set_pgfault_upcall
00800395 T sys_ipc_try_send
008003d5 T sys_ipc_recv
00800418 T sys_exec
0080045b T sys_wait
0080049f T sys_guest
008004e3 T _panic
0080053e t putch
0080059a T vcprintf
008005fe T cprintf
00800624 t printnum
00800702 t getuint
00800751 t getint
00800798 T vprintfmt
00800b7e T printfmt
00800bac t sprintputch
00800be1 T vsnprintf
00800c41 T snprintf
00800c75 T strlen
00800c9b T strnlen
00800ccb T strcpy
00800cfb T strcat
00800d2b T strncpy
00800d70 T strlcpy
00800dc1 T strcmp
00800e00 T strncmp
00800e56 T strchr
00800e89 T strfind
00800eb7 T memset
00800f25 T memmove
00800fff T memcpy
00801020 T memcmp
00801078 T memfind
008010ab T strtol
00801210 T __udivdi3
00801340 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
