00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
0020457c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800076 T libmain
008000c5 T exit
008000d9 t syscall
0080013a T sys_cputs
0080017c T sys_cgetc
008001c0 T sys_env_destroy
00800203 T sys_getenvid
00800247 T sys_yield
0080028b T sys_page_alloc
008002cc T sys_page_map
00800312 T sys_page_unmap
00800354 T sys_env_set_status
00800396 T sys_env_set_pgfault_upcall
008003d8 T sys_ipc_try_send
00800418 T sys_ipc_recv
0080045b T sys_exec
0080049e T _panic
008004f9 t putch
00800555 T vcprintf
008005b9 T cprintf
008005df t printnum
008006bd t getuint
0080070c t getint
00800753 T vprintfmt
00800b39 T printfmt
00800b67 t sprintputch
00800b9c T vsnprintf
00800bfc T snprintf
00800c30 T strlen
00800c56 T strnlen
00800c86 T strcpy
00800cb6 T strcat
00800ce6 T strncpy
00800d2b T strlcpy
00800d7c T strcmp
00800dbb T strncmp
00800e11 T strchr
00800e44 T strfind
00800e72 T memset
00800ee0 T memmove
00800fba T memcpy
00800fdb T memcmp
00801033 T memfind
00801066 T strtol
008011d0 T __udivdi3
00801300 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
