00200010 R __STAB_BEGIN__
00202e60 R __STAB_END__
00202e61 R __STABSTR_BEGIN__
0020491f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005a T libmain
00800099 T exit
008000ad t syscall
0080010e T sys_cputs
00800150 T sys_cgetc
00800194 T sys_env_destroy
008001d7 T sys_getenvid
0080021b T sys_yield
0080025f T sys_page_alloc
008002a0 T sys_page_map
008002e6 T sys_page_unmap
00800328 T sys_env_set_status
0080036a T sys_env_set_pgfault_upcall
008003ac T sys_ipc_try_send
008003ec T sys_ipc_recv
0080042f T sys_exec
00800472 T sys_wait
008004b6 T _pgfault_upcall
008004da T _panic
00800535 t putch
00800591 T vcprintf
008005f5 T cprintf
0080061b t printnum
008006f9 t getuint
00800748 t getint
0080078f T vprintfmt
00800b75 T printfmt
00800ba3 t sprintputch
00800bd8 T vsnprintf
00800c38 T snprintf
00800c6c T strlen
00800c92 T strnlen
00800cc2 T strcpy
00800cf2 T strcat
00800d22 T strncpy
00800d67 T strlcpy
00800db8 T strcmp
00800df7 T strncmp
00800e4d T strchr
00800e80 T strfind
00800eae T memset
00800f1c T memmove
00800ff6 T memcpy
00801017 T memcmp
0080106f T memfind
008010a2 T strtol
00801200 T set_pgfault_handler
00801280 T __udivdi3
008013b0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
