00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
00204564 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800043 T libmain
00800092 T exit
008000a6 t syscall
00800107 T sys_cputs
00800149 T sys_cgetc
0080018d T sys_env_destroy
008001d0 T sys_getenvid
00800214 T sys_yield
00800258 T sys_page_alloc
00800299 T sys_page_map
008002df T sys_page_unmap
00800321 T sys_env_set_status
00800363 T sys_env_set_pgfault_upcall
008003a5 T sys_ipc_try_send
008003e5 T sys_ipc_recv
00800428 T sys_exec
0080046b T _panic
008004c6 t putch
00800522 T vcprintf
00800586 T cprintf
008005ac t printnum
0080068a t getuint
008006d9 t getint
00800720 T vprintfmt
00800b06 T printfmt
00800b34 t sprintputch
00800b69 T vsnprintf
00800bc9 T snprintf
00800bfd T strlen
00800c23 T strnlen
00800c53 T strcpy
00800c83 T strcat
00800cb3 T strncpy
00800cf8 T strlcpy
00800d49 T strcmp
00800d88 T strncmp
00800dde T strchr
00800e11 T strfind
00800e3f T memset
00800ead T memmove
00800f87 T memcpy
00800fa8 T memcmp
00801000 T memfind
00801033 T strtol
008011a0 T __udivdi3
008012d0 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
