00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
002044ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a1 T exit
008000b5 t putch
00800111 T vcprintf
00800175 T cprintf
0080019b t printnum
00800279 t getuint
008002c8 t getint
0080030f T vprintfmt
008006f5 T printfmt
00800723 t sprintputch
00800758 T vsnprintf
008007b8 T snprintf
008007ec T strlen
00800812 T strnlen
00800842 T strcpy
00800872 T strcat
008008a2 T strncpy
008008e7 T strlcpy
00800938 T strcmp
00800977 T strncmp
008009cd T strchr
00800a00 T strfind
00800a2e T memset
00800a9c T memmove
00800b76 T memcpy
00800b97 T memcmp
00800bef T memfind
00800c22 T strtol
00800d80 t syscall
00800de1 T sys_cputs
00800e23 T sys_cgetc
00800e67 T sys_env_destroy
00800eaa T sys_getenvid
00800eee T sys_yield
00800f32 T sys_page_alloc
00800f73 T sys_page_map
00800fb9 T sys_page_unmap
00800ffb T sys_env_set_status
0080103d T sys_env_set_pgfault_upcall
0080107f T sys_ipc_try_send
008010bf T sys_ipc_recv
00801102 T _panic
00801160 T __udivdi3
00801290 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
