00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
002045a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
00800091 T exit
008000a5 t putch
00800101 T vcprintf
00800165 T cprintf
0080018b t printnum
00800269 t getuint
008002b8 t getint
008002ff T vprintfmt
008006e5 T printfmt
00800713 t sprintputch
00800748 T vsnprintf
008007a8 T snprintf
008007dc T strlen
00800802 T strnlen
00800832 T strcpy
00800862 T strcat
00800892 T strncpy
008008d7 T strlcpy
00800928 T strcmp
00800967 T strncmp
008009bd T strchr
008009f0 T strfind
00800a1e T memset
00800a8c T memmove
00800b66 T memcpy
00800b87 T memcmp
00800bdf T memfind
00800c12 T strtol
00800d70 t syscall
00800dd1 T sys_cputs
00800e13 T sys_cgetc
00800e57 T sys_env_destroy
00800e9a T sys_getenvid
00800ede T sys_yield
00800f22 T sys_page_alloc
00800f63 T sys_page_map
00800fa9 T sys_page_unmap
00800feb T sys_env_set_status
0080102d T sys_env_set_pgfault_upcall
0080106f T sys_ipc_try_send
008010af T sys_ipc_recv
008010f2 T sys_exec
00801135 T sys_wait
00801179 T _panic
008011e0 T __udivdi3
00801310 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
