00200010 R __STAB_BEGIN__
002031b4 R __STAB_END__
002031b5 R __STABSTR_BEGIN__
00204d9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
0080040d t pgfault
0080052f T umain
0080064c T libmain
0080068b T exit
0080069f T _panic
008006fa t putch
00800756 T vcprintf
008007ba T cprintf
008007e0 t printnum
008008be t getuint
0080090d t getint
00800954 T vprintfmt
00800d3a T printfmt
00800d68 t sprintputch
00800d9d T vsnprintf
00800dfd T snprintf
00800e31 T strlen
00800e57 T strnlen
00800e87 T strcpy
00800eb7 T strcat
00800ee7 T strncpy
00800f2c T strlcpy
00800f7d T strcmp
00800fbc T strncmp
00801012 T strchr
00801045 T strfind
00801073 T memset
008010e1 T memmove
008011bb T memcpy
008011dc T memcmp
00801234 T memfind
00801267 T strtol
008013c5 t syscall
00801426 T sys_cputs
00801468 T sys_cgetc
008014ac T sys_env_destroy
008014ef T sys_getenvid
00801533 T sys_yield
00801577 T sys_page_alloc
008015b8 T sys_page_map
008015fe T sys_page_unmap
00801640 T sys_env_set_status
00801682 T sys_env_set_pgfault_upcall
008016c4 T sys_ipc_try_send
00801704 T sys_ipc_recv
00801747 T sys_exec
0080178a T sys_wait
008017ce T set_pgfault_handler
00801844 T _pgfault_upcall
00801870 T __udivdi3
008019a0 T __umoddi3
00801d00 r error_string
00802000 D binaryname
00802020 b before
00802060 b during
008020a0 b after
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
