00200010 R __STAB_BEGIN__
00202e90 R __STAB_END__
00202e91 R __STABSTR_BEGIN__
0020497f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005a T libmain
00800099 T exit
008000ad t syscall
0080010e T sys_cputs
00800150 T sys_cgetc
00800194 T sys_env_destroy
008001d7 T sys_getenvid
0080021b T sys_yield
0080025f T sys_page_alloc
008002a0 T sys_page_map
008002e6 T sys_page_unmap
00800328 T sys_env_set_status
0080036a T sys_env_set_pgfault_upcall
008003ac T sys_ipc_try_send
008003ec T sys_ipc_recv
0080042f T sys_exec
00800472 T sys_wait
008004b6 T sys_guest
008004fa T _pgfault_upcall
0080051e T _panic
00800579 t putch
008005d5 T vcprintf
00800639 T cprintf
0080065f t printnum
0080073d t getuint
0080078c t getint
008007d3 T vprintfmt
00800bb9 T printfmt
00800be7 t sprintputch
00800c1c T vsnprintf
00800c7c T snprintf
00800cb0 T strlen
00800cd6 T strnlen
00800d06 T strcpy
00800d36 T strcat
00800d66 T strncpy
00800dab T strlcpy
00800dfc T strcmp
00800e3b T strncmp
00800e91 T strchr
00800ec4 T strfind
00800ef2 T memset
00800f60 T memmove
0080103a T memcpy
0080105b T memcmp
008010b3 T memfind
008010e6 T strtol
00801244 T set_pgfault_handler
008012c0 T __udivdi3
008013f0 T __umoddi3
00801660 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
