00200010 R __STAB_BEGIN__
00202e48 R __STAB_END__
00202e49 R __STABSTR_BEGIN__
002048d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005a T libmain
008000a9 T exit
008000bd t syscall
0080011e T sys_cputs
00800160 T sys_cgetc
008001a4 T sys_env_destroy
008001e7 T sys_getenvid
0080022b T sys_yield
0080026f T sys_page_alloc
008002b0 T sys_page_map
008002f6 T sys_page_unmap
00800338 T sys_env_set_status
0080037a T sys_env_set_pgfault_upcall
008003bc T sys_ipc_try_send
008003fc T sys_ipc_recv
0080043f T sys_exec
00800482 T _pgfault_upcall
008004a6 T _panic
00800501 t putch
0080055d T vcprintf
008005c1 T cprintf
008005e7 t printnum
008006c5 t getuint
00800714 t getint
0080075b T vprintfmt
00800b41 T printfmt
00800b6f t sprintputch
00800ba4 T vsnprintf
00800c04 T snprintf
00800c38 T strlen
00800c5e T strnlen
00800c8e T strcpy
00800cbe T strcat
00800cee T strncpy
00800d33 T strlcpy
00800d84 T strcmp
00800dc3 T strncmp
00800e19 T strchr
00800e4c T strfind
00800e7a T memset
00800ee8 T memmove
00800fc2 T memcpy
00800fe3 T memcmp
0080103b T memfind
0080106e T strtol
008011cc T set_pgfault_handler
00801250 T __udivdi3
00801380 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
