00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
002045a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800043 T libmain
00800082 T exit
00800096 t syscall
008000f7 T sys_cputs
00800139 T sys_cgetc
0080017d T sys_env_destroy
008001c0 T sys_getenvid
00800204 T sys_yield
00800248 T sys_page_alloc
00800289 T sys_page_map
008002cf T sys_page_unmap
00800311 T sys_env_set_status
00800353 T sys_env_set_pgfault_upcall
00800395 T sys_ipc_try_send
008003d5 T sys_ipc_recv
00800418 T sys_exec
0080045b T sys_wait
0080049f T _panic
008004fa t putch
00800556 T vcprintf
008005ba T cprintf
008005e0 t printnum
008006be t getuint
0080070d t getint
00800754 T vprintfmt
00800b3a T printfmt
00800b68 t sprintputch
00800b9d T vsnprintf
00800bfd T snprintf
00800c31 T strlen
00800c57 T strnlen
00800c87 T strcpy
00800cb7 T strcat
00800ce7 T strncpy
00800d2c T strlcpy
00800d7d T strcmp
00800dbc T strncmp
00800e12 T strchr
00800e45 T strfind
00800e73 T memset
00800ee1 T memmove
00800fbb T memcpy
00800fdc T memcmp
00801034 T memfind
00801067 T strtol
008011d0 T __udivdi3
00801300 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
