00200010 R __STAB_BEGIN__
00203160 R __STAB_END__
00203161 R __STABSTR_BEGIN__
00204cf0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
0080040d t pgfault
0080052f T umain
0080064c T libmain
0080069b T exit
008006af T _panic
0080070a t putch
00800766 T vcprintf
008007ca T cprintf
008007f0 t printnum
008008ce t getuint
0080091d t getint
00800964 T vprintfmt
00800d4a T printfmt
00800d78 t sprintputch
00800dad T vsnprintf
00800e0d T snprintf
00800e41 T strlen
00800e67 T strnlen
00800e97 T strcpy
00800ec7 T strcat
00800ef7 T strncpy
00800f3c T strlcpy
00800f8d T strcmp
00800fcc T strncmp
00801022 T strchr
00801055 T strfind
00801083 T memset
008010f1 T memmove
008011cb T memcpy
008011ec T memcmp
00801244 T memfind
00801277 T strtol
008013d5 t syscall
00801436 T sys_cputs
00801478 T sys_cgetc
008014bc T sys_env_destroy
008014ff T sys_getenvid
00801543 T sys_yield
00801587 T sys_page_alloc
008015c8 T sys_page_map
0080160e T sys_page_unmap
00801650 T sys_env_set_status
00801692 T sys_env_set_pgfault_upcall
008016d4 T sys_ipc_try_send
00801714 T sys_ipc_recv
00801757 T set_pgfault_handler
008017cd T _pgfault_upcall
00801800 T __udivdi3
00801930 T __umoddi3
00801ca0 r error_string
00802000 D binaryname
00802020 b before
00802060 b during
008020a0 b after
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
