00200010 R __STAB_BEGIN__
00202f2c R __STAB_END__
00202f2d R __STABSTR_BEGIN__
00204a35 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000d1 T umain
0080010d T libmain
0080014c T exit
00800160 T _panic
008001bb t putch
00800217 T vcprintf
0080027b T cprintf
008002a1 t printnum
0080037f t getuint
008003ce t getint
00800415 T vprintfmt
008007fb T printfmt
00800829 t sprintputch
0080085e T vsnprintf
008008be T snprintf
008008f2 T strlen
00800918 T strnlen
00800948 T strcpy
00800978 T strcat
008009a8 T strncpy
008009ed T strlcpy
00800a3e T strcmp
00800a7d T strncmp
00800ad3 T strchr
00800b06 T strfind
00800b34 T memset
00800ba2 T memmove
00800c7c T memcpy
00800c9d T memcmp
00800cf5 T memfind
00800d28 T strtol
00800e86 t syscall
00800ee7 T sys_cputs
00800f29 T sys_cgetc
00800f6d T sys_env_destroy
00800fb0 T sys_getenvid
00800ff4 T sys_yield
00801038 T sys_page_alloc
00801079 T sys_page_map
008010bf T sys_page_unmap
00801101 T sys_env_set_status
00801143 T sys_env_set_pgfault_upcall
00801185 T sys_ipc_try_send
008011c5 T sys_ipc_recv
00801208 T sys_exec
0080124b T sys_wait
0080128f T set_pgfault_handler
00801305 T _pgfault_upcall
00801330 T __udivdi3
00801460 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
