00200010 R __STAB_BEGIN__
00202b24 R __STAB_END__
00202b25 R __STABSTR_BEGIN__
00204517 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800076 T libmain
008000c5 T exit
008000d9 t syscall
0080013a T sys_cputs
0080017c T sys_cgetc
008001c0 T sys_env_destroy
00800203 T sys_getenvid
00800247 T sys_yield
0080028b T sys_page_alloc
008002cc T sys_page_map
00800312 T sys_page_unmap
00800354 T sys_env_set_status
00800396 T sys_env_set_pgfault_upcall
008003d8 T sys_ipc_try_send
00800418 T sys_ipc_recv
0080045b T _panic
008004b6 t putch
00800512 T vcprintf
00800576 T cprintf
0080059c t printnum
0080067a t getuint
008006c9 t getint
00800710 T vprintfmt
00800af6 T printfmt
00800b24 t sprintputch
00800b59 T vsnprintf
00800bb9 T snprintf
00800bed T strlen
00800c13 T strnlen
00800c43 T strcpy
00800c73 T strcat
00800ca3 T strncpy
00800ce8 T strlcpy
00800d39 T strcmp
00800d78 T strncmp
00800dce T strchr
00800e01 T strfind
00800e2f T memset
00800e9d T memmove
00800f77 T memcpy
00800f98 T memcmp
00800ff0 T memfind
00801023 T strtol
00801190 T __udivdi3
008012c0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
