00200010 R __STAB_BEGIN__
00202ecc R __STAB_END__
00202ecd R __STABSTR_BEGIN__
00204982 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000d1 T umain
008000f9 T libmain
00800148 T exit
0080015c T _panic
008001b7 t putch
00800213 T vcprintf
00800277 T cprintf
0080029d t printnum
0080037b t getuint
008003ca t getint
00800411 T vprintfmt
008007f7 T printfmt
00800825 t sprintputch
0080085a T vsnprintf
008008ba T snprintf
008008ee T strlen
00800914 T strnlen
00800944 T strcpy
00800974 T strcat
008009a4 T strncpy
008009e9 T strlcpy
00800a3a T strcmp
00800a79 T strncmp
00800acf T strchr
00800b02 T strfind
00800b30 T memset
00800b9e T memmove
00800c78 T memcpy
00800c99 T memcmp
00800cf1 T memfind
00800d24 T strtol
00800e82 t syscall
00800ee3 T sys_cputs
00800f25 T sys_cgetc
00800f69 T sys_env_destroy
00800fac T sys_getenvid
00800ff0 T sys_yield
00801034 T sys_page_alloc
00801075 T sys_page_map
008010bb T sys_page_unmap
008010fd T sys_env_set_status
0080113f T sys_env_set_pgfault_upcall
00801181 T sys_ipc_try_send
008011c1 T sys_ipc_recv
00801204 T set_pgfault_handler
0080127a T _pgfault_upcall
008012a0 T __udivdi3
008013d0 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
