00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
002044fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800043 T libmain
00800092 T exit
008000a6 t syscall
00800107 T sys_cputs
00800149 T sys_cgetc
0080018d T sys_env_destroy
008001d0 T sys_getenvid
00800214 T sys_yield
00800258 T sys_page_alloc
00800299 T sys_page_map
008002df T sys_page_unmap
00800321 T sys_env_set_status
00800363 T sys_env_set_pgfault_upcall
008003a5 T sys_ipc_try_send
008003e5 T sys_ipc_recv
00800428 T _panic
00800483 t putch
008004df T vcprintf
00800543 T cprintf
00800569 t printnum
00800647 t getuint
00800696 t getint
008006dd T vprintfmt
00800ac3 T printfmt
00800af1 t sprintputch
00800b26 T vsnprintf
00800b86 T snprintf
00800bba T strlen
00800be0 T strnlen
00800c10 T strcpy
00800c40 T strcat
00800c70 T strncpy
00800cb5 T strlcpy
00800d06 T strcmp
00800d45 T strncmp
00800d9b T strchr
00800dce T strfind
00800dfc T memset
00800e6a T memmove
00800f44 T memcpy
00800f65 T memcmp
00800fbd T memfind
00800ff0 T strtol
00801150 T __udivdi3
00801280 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
