00200010 R __STAB_BEGIN__
00202f20 R __STAB_END__
00202f21 R __STABSTR_BEGIN__
00204a2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000d1 T umain
008000f9 T libmain
00800138 T exit
0080014c T _panic
008001a7 t putch
00800203 T vcprintf
00800267 T cprintf
0080028d t printnum
0080036b t getuint
008003ba t getint
00800401 T vprintfmt
008007e7 T printfmt
00800815 t sprintputch
0080084a T vsnprintf
008008aa T snprintf
008008de T strlen
00800904 T strnlen
00800934 T strcpy
00800964 T strcat
00800994 T strncpy
008009d9 T strlcpy
00800a2a T strcmp
00800a69 T strncmp
00800abf T strchr
00800af2 T strfind
00800b20 T memset
00800b8e T memmove
00800c68 T memcpy
00800c89 T memcmp
00800ce1 T memfind
00800d14 T strtol
00800e72 t syscall
00800ed3 T sys_cputs
00800f15 T sys_cgetc
00800f59 T sys_env_destroy
00800f9c T sys_getenvid
00800fe0 T sys_yield
00801024 T sys_page_alloc
00801065 T sys_page_map
008010ab T sys_page_unmap
008010ed T sys_env_set_status
0080112f T sys_env_set_pgfault_upcall
00801171 T sys_ipc_try_send
008011b1 T sys_ipc_recv
008011f4 T sys_exec
00801237 T sys_wait
0080127b T set_pgfault_handler
008012f1 T _pgfault_upcall
00801320 T __udivdi3
00801450 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
