00200010 R __STAB_BEGIN__
00202ba8 R __STAB_END__
00202ba9 R __STABSTR_BEGIN__
00204621 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800076 T libmain
008000b5 T exit
008000c9 t syscall
0080012a T sys_cputs
0080016c T sys_cgetc
008001b0 T sys_env_destroy
008001f3 T sys_getenvid
00800237 T sys_yield
0080027b T sys_page_alloc
008002bc T sys_page_map
00800302 T sys_page_unmap
00800344 T sys_env_set_status
00800386 T sys_env_set_pgfault_upcall
008003c8 T sys_ipc_try_send
00800408 T sys_ipc_recv
0080044b T sys_exec
0080048e T sys_wait
008004d2 T sys_guest
00800516 T _panic
00800571 t putch
008005cd T vcprintf
00800631 T cprintf
00800657 t printnum
00800735 t getuint
00800784 t getint
008007cb T vprintfmt
00800bb1 T printfmt
00800bdf t sprintputch
00800c14 T vsnprintf
00800c74 T snprintf
00800ca8 T strlen
00800cce T strnlen
00800cfe T strcpy
00800d2e T strcat
00800d5e T strncpy
00800da3 T strlcpy
00800df4 T strcmp
00800e33 T strncmp
00800e89 T strchr
00800ebc T strfind
00800eea T memset
00800f58 T memmove
00801032 T memcpy
00801053 T memcmp
008010ab T memfind
008010de T strtol
00801240 T __udivdi3
00801370 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
