00200010 R __STAB_BEGIN__
00202b78 R __STAB_END__
00202b79 R __STABSTR_BEGIN__
002045c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800076 T libmain
008000b5 T exit
008000c9 t syscall
0080012a T sys_cputs
0080016c T sys_cgetc
008001b0 T sys_env_destroy
008001f3 T sys_getenvid
00800237 T sys_yield
0080027b T sys_page_alloc
008002bc T sys_page_map
00800302 T sys_page_unmap
00800344 T sys_env_set_status
00800386 T sys_env_set_pgfault_upcall
008003c8 T sys_ipc_try_send
00800408 T sys_ipc_recv
0080044b T sys_exec
0080048e T sys_wait
008004d2 T _panic
0080052d t putch
00800589 T vcprintf
008005ed T cprintf
00800613 t printnum
008006f1 t getuint
00800740 t getint
00800787 T vprintfmt
00800b6d T printfmt
00800b9b t sprintputch
00800bd0 T vsnprintf
00800c30 T snprintf
00800c64 T strlen
00800c8a T strnlen
00800cba T strcpy
00800cea T strcat
00800d1a T strncpy
00800d5f T strlcpy
00800db0 T strcmp
00800def T strncmp
00800e45 T strchr
00800e78 T strfind
00800ea6 T memset
00800f14 T memmove
00800fee T memcpy
0080100f T memcmp
00801067 T memfind
0080109a T strtol
00801200 T __udivdi3
00801330 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
