00200010 R __STAB_BEGIN__
00202ed8 R __STAB_END__
00202ed9 R __STABSTR_BEGIN__
002049b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800076 T umain
00800095 T libmain
008000e4 T exit
008000f8 t putch
00800154 T vcprintf
008001b8 T cprintf
008001de t printnum
008002bc t getuint
0080030b t getint
00800352 T vprintfmt
00800738 T printfmt
00800766 t sprintputch
0080079b T vsnprintf
008007fb T snprintf
0080082f T strlen
00800855 T strnlen
00800885 T strcpy
008008b5 T strcat
008008e5 T strncpy
0080092a T strlcpy
0080097b T strcmp
008009ba T strncmp
00800a10 T strchr
00800a43 T strfind
00800a71 T memset
00800adf T memmove
00800bb9 T memcpy
00800bda T memcmp
00800c32 T memfind
00800c65 T strtol
00800dc3 t syscall
00800e24 T sys_cputs
00800e66 T sys_cgetc
00800eaa T sys_env_destroy
00800eed T sys_getenvid
00800f31 T sys_yield
00800f75 T sys_page_alloc
00800fb6 T sys_page_map
00800ffc T sys_page_unmap
0080103e T sys_env_set_status
00801080 T sys_env_set_pgfault_upcall
008010c2 T sys_ipc_try_send
00801102 T sys_ipc_recv
00801145 T sys_exec
00801188 T set_pgfault_handler
008011fe T _pgfault_upcall
00801222 T _panic
00801280 T __udivdi3
008013b0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
