00200010 R __STAB_BEGIN__
00202e0c R __STAB_END__
00202e0d R __STABSTR_BEGIN__
00204875 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005a T libmain
008000a9 T exit
008000bd t syscall
0080011e T sys_cputs
00800160 T sys_cgetc
008001a4 T sys_env_destroy
008001e7 T sys_getenvid
0080022b T sys_yield
0080026f T sys_page_alloc
008002b0 T sys_page_map
008002f6 T sys_page_unmap
00800338 T sys_env_set_status
0080037a T sys_env_set_pgfault_upcall
008003bc T sys_ipc_try_send
008003fc T sys_ipc_recv
0080043f T _pgfault_upcall
00800463 T _panic
008004be t putch
0080051a T vcprintf
0080057e T cprintf
008005a4 t printnum
00800682 t getuint
008006d1 t getint
00800718 T vprintfmt
00800afe T printfmt
00800b2c t sprintputch
00800b61 T vsnprintf
00800bc1 T snprintf
00800bf5 T strlen
00800c1b T strnlen
00800c4b T strcpy
00800c7b T strcat
00800cab T strncpy
00800cf0 T strlcpy
00800d41 T strcmp
00800d80 T strncmp
00800dd6 T strchr
00800e09 T strfind
00800e37 T memset
00800ea5 T memmove
00800f7f T memcpy
00800fa0 T memcmp
00800ff8 T memfind
0080102b T strtol
00801189 T set_pgfault_handler
00801200 T __udivdi3
00801330 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
