00200010 R __STAB_BEGIN__
00202ef0 R __STAB_END__
00202ef1 R __STABSTR_BEGIN__
002049f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800076 T umain
00800095 T libmain
008000d4 T exit
008000e8 t putch
00800144 T vcprintf
008001a8 T cprintf
008001ce t printnum
008002ac t getuint
008002fb t getint
00800342 T vprintfmt
00800728 T printfmt
00800756 t sprintputch
0080078b T vsnprintf
008007eb T snprintf
0080081f T strlen
00800845 T strnlen
00800875 T strcpy
008008a5 T strcat
008008d5 T strncpy
0080091a T strlcpy
0080096b T strcmp
008009aa T strncmp
00800a00 T strchr
00800a33 T strfind
00800a61 T memset
00800acf T memmove
00800ba9 T memcpy
00800bca T memcmp
00800c22 T memfind
00800c55 T strtol
00800db3 t syscall
00800e14 T sys_cputs
00800e56 T sys_cgetc
00800e9a T sys_env_destroy
00800edd T sys_getenvid
00800f21 T sys_yield
00800f65 T sys_page_alloc
00800fa6 T sys_page_map
00800fec T sys_page_unmap
0080102e T sys_env_set_status
00801070 T sys_env_set_pgfault_upcall
008010b2 T sys_ipc_try_send
008010f2 T sys_ipc_recv
00801135 T sys_exec
00801178 T sys_wait
008011bc T set_pgfault_handler
00801232 T _pgfault_upcall
00801256 T _panic
008012c0 T __udivdi3
008013f0 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
