00200010 R __STAB_BEGIN__
00203478 R __STAB_END__
00203479 R __STABSTR_BEGIN__
00205032 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forkchild
00800094 T forktree
008000de T umain
008000f2 T libmain
00800141 T exit
00800155 t putch
008001b1 T vcprintf
00800215 T cprintf
0080023b t printnum
00800319 t getuint
00800368 t getint
008003af T vprintfmt
00800795 T printfmt
008007c3 t sprintputch
008007f8 T vsnprintf
00800858 T snprintf
0080088c T strlen
008008b2 T strnlen
008008e2 T strcpy
00800912 T strcat
00800942 T strncpy
00800987 T strlcpy
008009d8 T strcmp
00800a17 T strncmp
00800a6d T strchr
00800aa0 T strfind
00800ace T memset
00800b3c T memmove
00800c16 T memcpy
00800c37 T memcmp
00800c8f T memfind
00800cc2 T strtol
00800e20 t syscall
00800e81 T sys_cputs
00800ec3 T sys_cgetc
00800f07 T sys_env_destroy
00800f4a T sys_getenvid
00800f8e T sys_yield
00800fd2 T sys_page_alloc
00801013 T sys_page_map
00801059 T sys_page_unmap
0080109b T sys_env_set_status
008010dd T sys_env_set_pgfault_upcall
0080111f T sys_ipc_try_send
0080115f T sys_ipc_recv
008011a2 t pgfault
008012f0 t duppage
00801483 T fork
00801615 T sfork
00801637 T _panic
00801692 T set_pgfault_handler
00801708 T _pgfault_upcall
00801730 T __udivdi3
00801860 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
