00200010 R __STAB_BEGIN__
002034fc R __STAB_END__
002034fd R __STABSTR_BEGIN__
0020513c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forkchild
00800094 T forktree
008000de T umain
008000f2 T libmain
00800131 T exit
00800145 t putch
008001a1 T vcprintf
00800205 T cprintf
0080022b t printnum
00800309 t getuint
00800358 t getint
0080039f T vprintfmt
00800785 T printfmt
008007b3 t sprintputch
008007e8 T vsnprintf
00800848 T snprintf
0080087c T strlen
008008a2 T strnlen
008008d2 T strcpy
00800902 T strcat
00800932 T strncpy
00800977 T strlcpy
008009c8 T strcmp
00800a07 T strncmp
00800a5d T strchr
00800a90 T strfind
00800abe T memset
00800b2c T memmove
00800c06 T memcpy
00800c27 T memcmp
00800c7f T memfind
00800cb2 T strtol
00800e10 t syscall
00800e71 T sys_cputs
00800eb3 T sys_cgetc
00800ef7 T sys_env_destroy
00800f3a T sys_getenvid
00800f7e T sys_yield
00800fc2 T sys_page_alloc
00801003 T sys_page_map
00801049 T sys_page_unmap
0080108b T sys_env_set_status
008010cd T sys_env_set_pgfault_upcall
0080110f T sys_ipc_try_send
0080114f T sys_ipc_recv
00801192 T sys_exec
008011d5 T sys_wait
00801219 T sys_guest
0080125d t pgfault
008013ab t duppage
0080153e T fork
008016d0 T sfork
008016f2 T _panic
0080174d T set_pgfault_handler
008017c3 T _pgfault_upcall
008017f0 T __udivdi3
00801920 T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
