00200010 R __STAB_BEGIN__
00202b9c R __STAB_END__
00202b9d R __STABSTR_BEGIN__
0020460b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
0080009e T exit
008000b2 t putch
0080010e T vcprintf
00800172 T cprintf
00800198 t printnum
00800276 t getuint
008002c5 t getint
0080030c T vprintfmt
008006f2 T printfmt
00800720 t sprintputch
00800755 T vsnprintf
008007b5 T snprintf
008007e9 T strlen
0080080f T strnlen
0080083f T strcpy
0080086f T strcat
0080089f T strncpy
008008e4 T strlcpy
00800935 T strcmp
00800974 T strncmp
008009ca T strchr
008009fd T strfind
00800a2b T memset
00800a99 T memmove
00800b73 T memcpy
00800b94 T memcmp
00800bec T memfind
00800c1f T strtol
00800d7d t syscall
00800dde T sys_cputs
00800e20 T sys_cgetc
00800e64 T sys_env_destroy
00800ea7 T sys_getenvid
00800eeb T sys_yield
00800f2f T sys_page_alloc
00800f70 T sys_page_map
00800fb6 T sys_page_unmap
00800ff8 T sys_env_set_status
0080103a T sys_env_set_pgfault_upcall
0080107c T sys_ipc_try_send
008010bc T sys_ipc_recv
008010ff T sys_exec
00801142 T sys_wait
00801186 T sys_guest
008011ca T _panic
00801230 T __udivdi3
00801360 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
