00200010 R __STAB_BEGIN__
00202b54 R __STAB_END__
00202b55 R __STABSTR_BEGIN__
00204565 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000ae T exit
008000c2 t putch
0080011e T vcprintf
00800182 T cprintf
008001a8 t printnum
00800286 t getuint
008002d5 t getint
0080031c T vprintfmt
00800702 T printfmt
00800730 t sprintputch
00800765 T vsnprintf
008007c5 T snprintf
008007f9 T strlen
0080081f T strnlen
0080084f T strcpy
0080087f T strcat
008008af T strncpy
008008f4 T strlcpy
00800945 T strcmp
00800984 T strncmp
008009da T strchr
00800a0d T strfind
00800a3b T memset
00800aa9 T memmove
00800b83 T memcpy
00800ba4 T memcmp
00800bfc T memfind
00800c2f T strtol
00800d8d t syscall
00800dee T sys_cputs
00800e30 T sys_cgetc
00800e74 T sys_env_destroy
00800eb7 T sys_getenvid
00800efb T sys_yield
00800f3f T sys_page_alloc
00800f80 T sys_page_map
00800fc6 T sys_page_unmap
00801008 T sys_env_set_status
0080104a T sys_env_set_pgfault_upcall
0080108c T sys_ipc_try_send
008010cc T sys_ipc_recv
0080110f T sys_exec
00801152 T _panic
008011b0 T __udivdi3
008012e0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
