00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
00204646 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800089 T exit
0080009d t syscall
008000fe T sys_cputs
00800140 T sys_cgetc
00800184 T sys_env_destroy
008001c7 T sys_getenvid
0080020b T sys_yield
0080024f T sys_page_alloc
00800290 T sys_page_map
008002d6 T sys_page_unmap
00800318 T sys_env_set_status
0080035a T sys_env_set_pgfault_upcall
0080039c T sys_ipc_try_send
008003dc T sys_ipc_recv
0080041f T sys_exec
00800462 T sys_wait
008004a6 T sys_guest
008004ea T _panic
00800545 t putch
008005a1 T vcprintf
00800605 T cprintf
0080062b t printnum
00800709 t getuint
00800758 t getint
0080079f T vprintfmt
00800b85 T printfmt
00800bb3 t sprintputch
00800be8 T vsnprintf
00800c48 T snprintf
00800c7c T strlen
00800ca2 T strnlen
00800cd2 T strcpy
00800d02 T strcat
00800d32 T strncpy
00800d77 T strlcpy
00800dc8 T strcmp
00800e07 T strncmp
00800e5d T strchr
00800e90 T strfind
00800ebe T memset
00800f2c T memmove
00801006 T memcpy
00801027 T memcmp
0080107f T memfind
008010b2 T strtol
00801210 T __udivdi3
00801340 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
