00200010 R __STAB_BEGIN__
00202b6c R __STAB_END__
00202b6d R __STABSTR_BEGIN__
002045a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800099 T exit
008000ad t syscall
0080010e T sys_cputs
00800150 T sys_cgetc
00800194 T sys_env_destroy
008001d7 T sys_getenvid
0080021b T sys_yield
0080025f T sys_page_alloc
008002a0 T sys_page_map
008002e6 T sys_page_unmap
00800328 T sys_env_set_status
0080036a T sys_env_set_pgfault_upcall
008003ac T sys_ipc_try_send
008003ec T sys_ipc_recv
0080042f T sys_exec
00800472 T _panic
008004cd t putch
00800529 T vcprintf
0080058d T cprintf
008005b3 t printnum
00800691 t getuint
008006e0 t getint
00800727 T vprintfmt
00800b0d T printfmt
00800b3b t sprintputch
00800b70 T vsnprintf
00800bd0 T snprintf
00800c04 T strlen
00800c2a T strnlen
00800c5a T strcpy
00800c8a T strcat
00800cba T strncpy
00800cff T strlcpy
00800d50 T strcmp
00800d8f T strncmp
00800de5 T strchr
00800e18 T strfind
00800e46 T memset
00800eb4 T memmove
00800f8e T memcpy
00800faf T memcmp
00801007 T memfind
0080103a T strtol
008011a0 T __udivdi3
008012d0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
