00200010 R __STAB_BEGIN__
00202b30 R __STAB_END__
00202b31 R __STABSTR_BEGIN__
0020453c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800099 T exit
008000ad t syscall
0080010e T sys_cputs
00800150 T sys_cgetc
00800194 T sys_env_destroy
008001d7 T sys_getenvid
0080021b T sys_yield
0080025f T sys_page_alloc
008002a0 T sys_page_map
008002e6 T sys_page_unmap
00800328 T sys_env_set_status
0080036a T sys_env_set_pgfault_upcall
008003ac T sys_ipc_try_send
008003ec T sys_ipc_recv
0080042f T _panic
0080048a t putch
008004e6 T vcprintf
0080054a T cprintf
00800570 t printnum
0080064e t getuint
0080069d t getint
008006e4 T vprintfmt
00800aca T printfmt
00800af8 t sprintputch
00800b2d T vsnprintf
00800b8d T snprintf
00800bc1 T strlen
00800be7 T strnlen
00800c17 T strcpy
00800c47 T strcat
00800c77 T strncpy
00800cbc T strlcpy
00800d0d T strcmp
00800d4c T strncmp
00800da2 T strchr
00800dd5 T strfind
00800e03 T memset
00800e71 T memmove
00800f4b T memcpy
00800f6c T memcmp
00800fc4 T memfind
00800ff7 T strtol
00801160 T __udivdi3
00801290 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
