00200010 R __STAB_BEGIN__
00203898 R __STAB_END__
00203899 R __STABSTR_BEGIN__
0020548d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800162 T libmain
008001b1 T exit
008001c5 t putch
00800221 T vcprintf
00800285 T cprintf
008002ab t printnum
00800389 t getuint
008003d8 t getint
0080041f T vprintfmt
00800805 T printfmt
00800833 t sprintputch
00800868 T vsnprintf
008008c8 T snprintf
008008fc T strlen
00800922 T strnlen
00800952 T strcpy
00800982 T strcat
008009b2 T strncpy
008009f7 T strlcpy
00800a48 T strcmp
00800a87 T strncmp
00800add T strchr
00800b10 T strfind
00800b3e T memset
00800bac T memmove
00800c86 T memcpy
00800ca7 T memcmp
00800cff T memfind
00800d32 T strtol
00800e90 t syscall
00800ef1 T sys_cputs
00800f33 T sys_cgetc
00800f77 T sys_env_destroy
00800fba T sys_getenvid
00800ffe T sys_yield
00801042 T sys_page_alloc
00801083 T sys_page_map
008010c9 T sys_page_unmap
0080110b T sys_env_set_status
0080114d T sys_env_set_pgfault_upcall
0080118f T sys_ipc_try_send
008011cf T sys_ipc_recv
00801212 t pgfault
00801360 t duppage
008014f3 T fork
00801685 T sfork
008016a7 T ipc_recv
00801745 T ipc_send
008017de T ipc_find_env
00801832 T _panic
0080188d T set_pgfault_handler
00801903 T _pgfault_upcall
00801930 T __udivdi3
00801a60 T __umoddi3
00801cc0 r error_string
00803000 D binaryname
00803004 B val
00803008 B thisenv
0080300c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
