00200010 R __STAB_BEGIN__
002038ec R __STAB_END__
002038ed R __STABSTR_BEGIN__
00205537 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800162 T libmain
008001a1 T exit
008001b5 t putch
00800211 T vcprintf
00800275 T cprintf
0080029b t printnum
00800379 t getuint
008003c8 t getint
0080040f T vprintfmt
008007f5 T printfmt
00800823 t sprintputch
00800858 T vsnprintf
008008b8 T snprintf
008008ec T strlen
00800912 T strnlen
00800942 T strcpy
00800972 T strcat
008009a2 T strncpy
008009e7 T strlcpy
00800a38 T strcmp
00800a77 T strncmp
00800acd T strchr
00800b00 T strfind
00800b2e T memset
00800b9c T memmove
00800c76 T memcpy
00800c97 T memcmp
00800cef T memfind
00800d22 T strtol
00800e80 t syscall
00800ee1 T sys_cputs
00800f23 T sys_cgetc
00800f67 T sys_env_destroy
00800faa T sys_getenvid
00800fee T sys_yield
00801032 T sys_page_alloc
00801073 T sys_page_map
008010b9 T sys_page_unmap
008010fb T sys_env_set_status
0080113d T sys_env_set_pgfault_upcall
0080117f T sys_ipc_try_send
008011bf T sys_ipc_recv
00801202 T sys_exec
00801245 T sys_wait
00801289 t pgfault
008013d7 t duppage
0080156a T fork
008016fc T sfork
0080171e T ipc_recv
008017bc T ipc_send
00801855 T ipc_find_env
008018a9 T _panic
00801904 T set_pgfault_handler
0080197a T _pgfault_upcall
008019a0 T __udivdi3
00801ad0 T __umoddi3
00801d40 r error_string
00803000 D binaryname
00803004 B val
00803008 B thisenv
0080300c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
