00200010 R __STAB_BEGIN__
002038c8 R __STAB_END__
002038c9 R __STABSTR_BEGIN__
002054d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800156 T exit
0080016a t putch
008001c6 T vcprintf
0080022a T cprintf
00800250 t printnum
0080032e t getuint
0080037d t getint
008003c4 T vprintfmt
008007aa T printfmt
008007d8 t sprintputch
0080080d T vsnprintf
0080086d T snprintf
008008a1 T strlen
008008c7 T strnlen
008008f7 T strcpy
00800927 T strcat
00800957 T strncpy
0080099c T strlcpy
008009ed T strcmp
00800a2c T strncmp
00800a82 T strchr
00800ab5 T strfind
00800ae3 T memset
00800b51 T memmove
00800c2b T memcpy
00800c4c T memcmp
00800ca4 T memfind
00800cd7 T strtol
00800e35 t syscall
00800e96 T sys_cputs
00800ed8 T sys_cgetc
00800f1c T sys_env_destroy
00800f5f T sys_getenvid
00800fa3 T sys_yield
00800fe7 T sys_page_alloc
00801028 T sys_page_map
0080106e T sys_page_unmap
008010b0 T sys_env_set_status
008010f2 T sys_env_set_pgfault_upcall
00801134 T sys_ipc_try_send
00801174 T sys_ipc_recv
008011b7 T sys_exec
008011fa t pgfault
00801348 t duppage
008014db T fork
0080166d T sfork
0080168f T ipc_recv
0080172d T ipc_send
008017c6 T ipc_find_env
0080181a T _panic
00801875 T set_pgfault_handler
008018eb T _pgfault_upcall
00801910 T __udivdi3
00801a40 T __umoddi3
00801c80 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
