00200010 R __STAB_BEGIN__
00203910 R __STAB_END__
00203911 R __STABSTR_BEGIN__
0020557f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800146 T exit
0080015a t putch
008001b6 T vcprintf
0080021a T cprintf
00800240 t printnum
0080031e t getuint
0080036d t getint
008003b4 T vprintfmt
0080079a T printfmt
008007c8 t sprintputch
008007fd T vsnprintf
0080085d T snprintf
00800891 T strlen
008008b7 T strnlen
008008e7 T strcpy
00800917 T strcat
00800947 T strncpy
0080098c T strlcpy
008009dd T strcmp
00800a1c T strncmp
00800a72 T strchr
00800aa5 T strfind
00800ad3 T memset
00800b41 T memmove
00800c1b T memcpy
00800c3c T memcmp
00800c94 T memfind
00800cc7 T strtol
00800e25 t syscall
00800e86 T sys_cputs
00800ec8 T sys_cgetc
00800f0c T sys_env_destroy
00800f4f T sys_getenvid
00800f93 T sys_yield
00800fd7 T sys_page_alloc
00801018 T sys_page_map
0080105e T sys_page_unmap
008010a0 T sys_env_set_status
008010e2 T sys_env_set_pgfault_upcall
00801124 T sys_ipc_try_send
00801164 T sys_ipc_recv
008011a7 T sys_exec
008011ea T sys_wait
0080122e T sys_guest
00801272 t pgfault
008013c0 t duppage
00801553 T fork
008016e5 T sfork
00801707 T ipc_recv
008017a5 T ipc_send
0080183e T ipc_find_env
00801892 T _panic
008018ed T set_pgfault_handler
00801963 T _pgfault_upcall
00801990 T __udivdi3
00801ac0 T __umoddi3
00801d00 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
