00200010 R __STAB_BEGIN__
00203910 R __STAB_END__
00203911 R __STABSTR_BEGIN__
00205513 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800100 T umain
00800171 T libmain
008001c0 T exit
008001d4 T _panic
0080022f t putch
0080028b T vcprintf
008002ef T cprintf
00800315 t printnum
008003f3 t getuint
00800442 t getint
00800489 T vprintfmt
0080086f T printfmt
0080089d t sprintputch
008008d2 T vsnprintf
00800932 T snprintf
00800966 T strlen
0080098c T strnlen
008009bc T strcpy
008009ec T strcat
00800a1c T strncpy
00800a61 T strlcpy
00800ab2 T strcmp
00800af1 T strncmp
00800b47 T strchr
00800b7a T strfind
00800ba8 T memset
00800c16 T memmove
00800cf0 T memcpy
00800d11 T memcmp
00800d69 T memfind
00800d9c T strtol
00800efa t syscall
00800f5b T sys_cputs
00800f9d T sys_cgetc
00800fe1 T sys_env_destroy
00801024 T sys_getenvid
00801068 T sys_yield
008010ac T sys_page_alloc
008010ed T sys_page_map
00801133 T sys_page_unmap
00801175 T sys_env_set_status
008011b7 T sys_env_set_pgfault_upcall
008011f9 T sys_ipc_try_send
00801239 T sys_ipc_recv
0080127c t pgfault
008013ca t duppage
0080155d T fork
008016ef T sfork
00801711 T ipc_recv
008017af T ipc_send
00801848 T ipc_find_env
0080189c T set_pgfault_handler
00801912 T _pgfault_upcall
00801940 T __udivdi3
00801a70 T __umoddi3
00801ce0 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
