00200010 R __STAB_BEGIN__
00203994 R __STAB_END__
00203995 R __STABSTR_BEGIN__
0020561d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800100 T umain
00800171 T libmain
008001b0 T exit
008001c4 T _panic
0080021f t putch
0080027b T vcprintf
008002df T cprintf
00800305 t printnum
008003e3 t getuint
00800432 t getint
00800479 T vprintfmt
0080085f T printfmt
0080088d t sprintputch
008008c2 T vsnprintf
00800922 T snprintf
00800956 T strlen
0080097c T strnlen
008009ac T strcpy
008009dc T strcat
00800a0c T strncpy
00800a51 T strlcpy
00800aa2 T strcmp
00800ae1 T strncmp
00800b37 T strchr
00800b6a T strfind
00800b98 T memset
00800c06 T memmove
00800ce0 T memcpy
00800d01 T memcmp
00800d59 T memfind
00800d8c T strtol
00800eea t syscall
00800f4b T sys_cputs
00800f8d T sys_cgetc
00800fd1 T sys_env_destroy
00801014 T sys_getenvid
00801058 T sys_yield
0080109c T sys_page_alloc
008010dd T sys_page_map
00801123 T sys_page_unmap
00801165 T sys_env_set_status
008011a7 T sys_env_set_pgfault_upcall
008011e9 T sys_ipc_try_send
00801229 T sys_ipc_recv
0080126c T sys_exec
008012af T sys_wait
008012f3 T sys_guest
00801337 t pgfault
00801485 t duppage
00801618 T fork
008017aa T sfork
008017cc T ipc_recv
0080186a T ipc_send
00801903 T ipc_find_env
00801957 T set_pgfault_handler
008019cd T _pgfault_upcall
00801a00 T __udivdi3
00801b30 T __umoddi3
00801da0 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
