00200010 R __STAB_BEGIN__
002038b0 R __STAB_END__
002038b1 R __STABSTR_BEGIN__
002054b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ec T libmain
0080023b T exit
0080024f t putch
008002ab T vcprintf
0080030f T cprintf
00800335 t printnum
00800413 t getuint
00800462 t getint
008004a9 T vprintfmt
0080088f T printfmt
008008bd t sprintputch
008008f2 T vsnprintf
00800952 T snprintf
00800986 T strlen
008009ac T strnlen
008009dc T strcpy
00800a0c T strcat
00800a3c T strncpy
00800a81 T strlcpy
00800ad2 T strcmp
00800b11 T strncmp
00800b67 T strchr
00800b9a T strfind
00800bc8 T memset
00800c36 T memmove
00800d10 T memcpy
00800d31 T memcmp
00800d89 T memfind
00800dbc T strtol
00800f1a t syscall
00800f7b T sys_cputs
00800fbd T sys_cgetc
00801001 T sys_env_destroy
00801044 T sys_getenvid
00801088 T sys_yield
008010cc T sys_page_alloc
0080110d T sys_page_map
00801153 T sys_page_unmap
00801195 T sys_env_set_status
008011d7 T sys_env_set_pgfault_upcall
00801219 T sys_ipc_try_send
00801259 T sys_ipc_recv
0080129c t pgfault
008013ea t duppage
0080157d T fork
0080170f T sfork
00801731 T ipc_recv
008017cf T ipc_send
00801868 T ipc_find_env
008018bc T _panic
00801917 T set_pgfault_handler
0080198d T _pgfault_upcall
008019c0 T __udivdi3
00801af0 T __umoddi3
00801dc0 r error_string
00803000 D str1
00803004 D str2
00803008 D binaryname
0080300c B thisenv
00803010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
