00200010 R __STAB_BEGIN__
00203934 R __STAB_END__
00203935 R __STABSTR_BEGIN__
002055bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ec T libmain
0080022b T exit
0080023f t putch
0080029b T vcprintf
008002ff T cprintf
00800325 t printnum
00800403 t getuint
00800452 t getint
00800499 T vprintfmt
0080087f T printfmt
008008ad t sprintputch
008008e2 T vsnprintf
00800942 T snprintf
00800976 T strlen
0080099c T strnlen
008009cc T strcpy
008009fc T strcat
00800a2c T strncpy
00800a71 T strlcpy
00800ac2 T strcmp
00800b01 T strncmp
00800b57 T strchr
00800b8a T strfind
00800bb8 T memset
00800c26 T memmove
00800d00 T memcpy
00800d21 T memcmp
00800d79 T memfind
00800dac T strtol
00800f0a t syscall
00800f6b T sys_cputs
00800fad T sys_cgetc
00800ff1 T sys_env_destroy
00801034 T sys_getenvid
00801078 T sys_yield
008010bc T sys_page_alloc
008010fd T sys_page_map
00801143 T sys_page_unmap
00801185 T sys_env_set_status
008011c7 T sys_env_set_pgfault_upcall
00801209 T sys_ipc_try_send
00801249 T sys_ipc_recv
0080128c T sys_exec
008012cf T sys_wait
00801313 T sys_guest
00801357 t pgfault
008014a5 t duppage
00801638 T fork
008017ca T sfork
008017ec T ipc_recv
0080188a T ipc_send
00801923 T ipc_find_env
00801977 T _panic
008019d2 T set_pgfault_handler
00801a48 T _pgfault_upcall
00801a70 T __udivdi3
00801ba0 T __umoddi3
00801e60 r error_string
00803000 D str1
00803004 D str2
00803008 D binaryname
0080300c B thisenv
00803010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
