00200010 R __STAB_BEGIN__
002038ec R __STAB_END__
002038ed R __STABSTR_BEGIN__
00205516 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ec T libmain
0080023b T exit
0080024f t putch
008002ab T vcprintf
0080030f T cprintf
00800335 t printnum
00800413 t getuint
00800462 t getint
008004a9 T vprintfmt
0080088f T printfmt
008008bd t sprintputch
008008f2 T vsnprintf
00800952 T snprintf
00800986 T strlen
008009ac T strnlen
008009dc T strcpy
00800a0c T strcat
00800a3c T strncpy
00800a81 T strlcpy
00800ad2 T strcmp
00800b11 T strncmp
00800b67 T strchr
00800b9a T strfind
00800bc8 T memset
00800c36 T memmove
00800d10 T memcpy
00800d31 T memcmp
00800d89 T memfind
00800dbc T strtol
00800f1a t syscall
00800f7b T sys_cputs
00800fbd T sys_cgetc
00801001 T sys_env_destroy
00801044 T sys_getenvid
00801088 T sys_yield
008010cc T sys_page_alloc
0080110d T sys_page_map
00801153 T sys_page_unmap
00801195 T sys_env_set_status
008011d7 T sys_env_set_pgfault_upcall
00801219 T sys_ipc_try_send
00801259 T sys_ipc_recv
0080129c T sys_exec
008012df t pgfault
0080142d t duppage
008015c0 T fork
00801752 T sfork
00801774 T ipc_recv
00801812 T ipc_send
008018ab T ipc_find_env
008018ff T _panic
0080195a T set_pgfault_handler
008019d0 T _pgfault_upcall
00801a00 T __udivdi3
00801b30 T __umoddi3
00801e00 r error_string
00803000 D str1
00803004 D str2
00803008 D binaryname
0080300c B thisenv
00803010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
