00200010 R __STAB_BEGIN__
002039ac R __STAB_END__
002039ad R __STABSTR_BEGIN__
002055dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c7 T libmain
00800106 T exit
0080011a t putch
00800176 T vcprintf
008001da T cprintf
00800200 t printnum
008002de t getuint
0080032d t getint
00800374 T vprintfmt
0080075a T printfmt
00800788 t sprintputch
008007bd T vsnprintf
0080081d T snprintf
00800851 T readline
0080093e T strlen
00800964 T strnlen
00800994 T strcpy
008009c4 T strcat
008009f4 T strncpy
00800a39 T strlcpy
00800a8a T strcmp
00800ac9 T strncmp
00800b1f T strchr
00800b52 T strfind
00800b80 T memset
00800bee T memmove
00800cc8 T memcpy
00800ce9 T memcmp
00800d41 T memfind
00800d74 T strtol
00800ed2 t syscall
00800f33 T sys_cputs
00800f75 T sys_cgetc
00800fb9 T sys_env_destroy
00800ffc T sys_getenvid
00801040 T sys_yield
00801084 T sys_page_alloc
008010c5 T sys_page_map
0080110b T sys_page_unmap
0080114d T sys_env_set_status
0080118f T sys_env_set_pgfault_upcall
008011d1 T sys_ipc_try_send
00801211 T sys_ipc_recv
00801254 T sys_exec
00801297 T sys_wait
008012db t pgfault
00801429 t duppage
008015bc T fork
0080174e T sfork
00801770 T cputchar
00801791 T getchar
008017b1 T _panic
0080180c T set_pgfault_handler
00801882 T _pgfault_upcall
008018b0 T __udivdi3
008019e0 T __umoddi3
00801c40 r error_string
00803000 D binaryname
00803020 b buf
00803420 B thisenv
00803424 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
