00200010 R __STAB_BEGIN__
0020394c R __STAB_END__
0020394d R __STABSTR_BEGIN__
0020553e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006a T libmain
008000b9 T exit
008000cd T readline
008001ba t syscall
0080021b T sys_cputs
0080025d T sys_cgetc
008002a1 T sys_env_destroy
008002e4 T sys_getenvid
00800328 T sys_yield
0080036c T sys_page_alloc
008003ad T sys_page_map
008003f3 T sys_page_unmap
00800435 T sys_env_set_status
00800477 T sys_env_set_pgfault_upcall
008004b9 T sys_ipc_try_send
008004f9 T sys_ipc_recv
0080053c T sys_exec
0080057f t pgfault
008006cd t duppage
00800860 T fork
008009f2 T sfork
00800a14 T cputchar
00800a35 T getchar
00800a55 T _panic
00800ab0 t putch
00800b0c T vcprintf
00800b70 T cprintf
00800b96 t printnum
00800c74 t getuint
00800cc3 t getint
00800d0a T vprintfmt
008010f0 T printfmt
0080111e t sprintputch
00801153 T vsnprintf
008011b3 T snprintf
008011e7 T strlen
0080120d T strnlen
0080123d T strcpy
0080126d T strcat
0080129d T strncpy
008012e2 T strlcpy
00801333 T strcmp
00801372 T strncmp
008013c8 T strchr
008013fb T strfind
00801429 T memset
00801497 T memmove
00801571 T memcpy
00801592 T memcmp
008015ea T memfind
0080161d T strtol
0080177b T set_pgfault_handler
008017f1 T _pgfault_upcall
00801820 T __udivdi3
00801950 T __umoddi3
00801e20 r error_string
00802000 D binaryname
00802020 b buf
00802420 B thisenv
00802424 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
