00200010 R __STAB_BEGIN__
00202b90 R __STAB_END__
00202b91 R __STABSTR_BEGIN__
00204601 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800079 T exit
0080008d t syscall
008000ee T sys_cputs
00800130 T sys_cgetc
00800174 T sys_env_destroy
008001b7 T sys_getenvid
008001fb T sys_yield
0080023f T sys_page_alloc
00800280 T sys_page_map
008002c6 T sys_page_unmap
00800308 T sys_env_set_status
0080034a T sys_env_set_pgfault_upcall
0080038c T sys_ipc_try_send
008003cc T sys_ipc_recv
0080040f T sys_exec
00800452 T sys_wait
00800496 T sys_guest
008004da T _panic
00800535 t putch
00800591 T vcprintf
008005f5 T cprintf
0080061b t printnum
008006f9 t getuint
00800748 t getint
0080078f T vprintfmt
00800b75 T printfmt
00800ba3 t sprintputch
00800bd8 T vsnprintf
00800c38 T snprintf
00800c6c T strlen
00800c92 T strnlen
00800cc2 T strcpy
00800cf2 T strcat
00800d22 T strncpy
00800d67 T strlcpy
00800db8 T strcmp
00800df7 T strncmp
00800e4d T strchr
00800e80 T strfind
00800eae T memset
00800f1c T memmove
00800ff6 T memcpy
00801017 T memcmp
0080106f T memfind
008010a2 T strtol
00801200 T __udivdi3
00801330 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
