00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
002045a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800079 T exit
0080008d t syscall
008000ee T sys_cputs
00800130 T sys_cgetc
00800174 T sys_env_destroy
008001b7 T sys_getenvid
008001fb T sys_yield
0080023f T sys_page_alloc
00800280 T sys_page_map
008002c6 T sys_page_unmap
00800308 T sys_env_set_status
0080034a T sys_env_set_pgfault_upcall
0080038c T sys_ipc_try_send
008003cc T sys_ipc_recv
0080040f T sys_exec
00800452 T sys_wait
00800496 T _panic
008004f1 t putch
0080054d T vcprintf
008005b1 T cprintf
008005d7 t printnum
008006b5 t getuint
00800704 t getint
0080074b T vprintfmt
00800b31 T printfmt
00800b5f t sprintputch
00800b94 T vsnprintf
00800bf4 T snprintf
00800c28 T strlen
00800c4e T strnlen
00800c7e T strcpy
00800cae T strcat
00800cde T strncpy
00800d23 T strlcpy
00800d74 T strcmp
00800db3 T strncmp
00800e09 T strchr
00800e3c T strfind
00800e6a T memset
00800ed8 T memmove
00800fb2 T memcpy
00800fd3 T memcmp
0080102b T memfind
0080105e T strtol
008011c0 T __udivdi3
008012f0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
