00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020455b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800089 T exit
0080009d t syscall
008000fe T sys_cputs
00800140 T sys_cgetc
00800184 T sys_env_destroy
008001c7 T sys_getenvid
0080020b T sys_yield
0080024f T sys_page_alloc
00800290 T sys_page_map
008002d6 T sys_page_unmap
00800318 T sys_env_set_status
0080035a T sys_env_set_pgfault_upcall
0080039c T sys_ipc_try_send
008003dc T sys_ipc_recv
0080041f T sys_exec
00800462 T _panic
008004bd t putch
00800519 T vcprintf
0080057d T cprintf
008005a3 t printnum
00800681 t getuint
008006d0 t getint
00800717 T vprintfmt
00800afd T printfmt
00800b2b t sprintputch
00800b60 T vsnprintf
00800bc0 T snprintf
00800bf4 T strlen
00800c1a T strnlen
00800c4a T strcpy
00800c7a T strcat
00800caa T strncpy
00800cef T strlcpy
00800d40 T strcmp
00800d7f T strncmp
00800dd5 T strchr
00800e08 T strfind
00800e36 T memset
00800ea4 T memmove
00800f7e T memcpy
00800f9f T memcmp
00800ff7 T memfind
0080102a T strtol
00801190 T __udivdi3
008012c0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
