00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
002044f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800089 T exit
0080009d t syscall
008000fe T sys_cputs
00800140 T sys_cgetc
00800184 T sys_env_destroy
008001c7 T sys_getenvid
0080020b T sys_yield
0080024f T sys_page_alloc
00800290 T sys_page_map
008002d6 T sys_page_unmap
00800318 T sys_env_set_status
0080035a T sys_env_set_pgfault_upcall
0080039c T sys_ipc_try_send
008003dc T sys_ipc_recv
0080041f T _panic
0080047a t putch
008004d6 T vcprintf
0080053a T cprintf
00800560 t printnum
0080063e t getuint
0080068d t getint
008006d4 T vprintfmt
00800aba T printfmt
00800ae8 t sprintputch
00800b1d T vsnprintf
00800b7d T snprintf
00800bb1 T strlen
00800bd7 T strnlen
00800c07 T strcpy
00800c37 T strcat
00800c67 T strncpy
00800cac T strlcpy
00800cfd T strcmp
00800d3c T strncmp
00800d92 T strchr
00800dc5 T strfind
00800df3 T memset
00800e61 T memmove
00800f3b T memcpy
00800f5c T memcmp
00800fb4 T memfind
00800fe7 T strtol
00801150 T __udivdi3
00801280 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
