00200010 R __STAB_BEGIN__
0020349c R __STAB_END__
0020349d R __STABSTR_BEGIN__
0020500d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ae T libmain
008000ed T exit
00800101 t putch
0080015d T vcprintf
008001c1 T cprintf
008001e7 t printnum
008002c5 t getuint
00800314 t getint
0080035b T vprintfmt
00800741 T printfmt
0080076f t sprintputch
008007a4 T vsnprintf
00800804 T snprintf
00800838 T strlen
0080085e T strnlen
0080088e T strcpy
008008be T strcat
008008ee T strncpy
00800933 T strlcpy
00800984 T strcmp
008009c3 T strncmp
00800a19 T strchr
00800a4c T strfind
00800a7a T memset
00800ae8 T memmove
00800bc2 T memcpy
00800be3 T memcmp
00800c3b T memfind
00800c6e T strtol
00800dcc t syscall
00800e2d T sys_cputs
00800e6f T sys_cgetc
00800eb3 T sys_env_destroy
00800ef6 T sys_getenvid
00800f3a T sys_yield
00800f7e T sys_page_alloc
00800fbf T sys_page_map
00801005 T sys_page_unmap
00801047 T sys_env_set_status
00801089 T sys_env_set_pgfault_upcall
008010cb T sys_ipc_try_send
0080110b T sys_ipc_recv
0080114e T sys_exec
00801191 T sys_wait
008011d5 t pgfault
00801323 t duppage
008014b6 T fork
00801648 T sfork
0080166a T _panic
008016c5 T set_pgfault_handler
0080173b T _pgfault_upcall
00801760 T __udivdi3
00801890 T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
