00200010 R __STAB_BEGIN__
00203448 R __STAB_END__
00203449 R __STABSTR_BEGIN__
00204f63 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ae T libmain
008000fd T exit
00800111 t putch
0080016d T vcprintf
008001d1 T cprintf
008001f7 t printnum
008002d5 t getuint
00800324 t getint
0080036b T vprintfmt
00800751 T printfmt
0080077f t sprintputch
008007b4 T vsnprintf
00800814 T snprintf
00800848 T strlen
0080086e T strnlen
0080089e T strcpy
008008ce T strcat
008008fe T strncpy
00800943 T strlcpy
00800994 T strcmp
008009d3 T strncmp
00800a29 T strchr
00800a5c T strfind
00800a8a T memset
00800af8 T memmove
00800bd2 T memcpy
00800bf3 T memcmp
00800c4b T memfind
00800c7e T strtol
00800ddc t syscall
00800e3d T sys_cputs
00800e7f T sys_cgetc
00800ec3 T sys_env_destroy
00800f06 T sys_getenvid
00800f4a T sys_yield
00800f8e T sys_page_alloc
00800fcf T sys_page_map
00801015 T sys_page_unmap
00801057 T sys_env_set_status
00801099 T sys_env_set_pgfault_upcall
008010db T sys_ipc_try_send
0080111b T sys_ipc_recv
0080115e t pgfault
008012ac t duppage
0080143f T fork
008015d1 T sfork
008015f3 T _panic
0080164e T set_pgfault_handler
008016c4 T _pgfault_upcall
008016f0 T __udivdi3
00801820 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
