00200010 R __STAB_BEGIN__
00203520 R __STAB_END__
00203521 R __STABSTR_BEGIN__
002050b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800123 T libmain
00800162 T exit
00800176 T _panic
008001d1 t putch
0080022d T vcprintf
00800291 T cprintf
008002b7 t printnum
00800395 t getuint
008003e4 t getint
0080042b T vprintfmt
00800811 T printfmt
0080083f t sprintputch
00800874 T vsnprintf
008008d4 T snprintf
00800908 T strlen
0080092e T strnlen
0080095e T strcpy
0080098e T strcat
008009be T strncpy
00800a03 T strlcpy
00800a54 T strcmp
00800a93 T strncmp
00800ae9 T strchr
00800b1c T strfind
00800b4a T memset
00800bb8 T memmove
00800c92 T memcpy
00800cb3 T memcmp
00800d0b T memfind
00800d3e T strtol
00800e9c t syscall
00800efd T sys_cputs
00800f3f T sys_cgetc
00800f83 T sys_env_destroy
00800fc6 T sys_getenvid
0080100a T sys_yield
0080104e T sys_page_alloc
0080108f T sys_page_map
008010d5 T sys_page_unmap
00801117 T sys_env_set_status
00801159 T sys_env_set_pgfault_upcall
0080119b T sys_ipc_try_send
008011db T sys_ipc_recv
0080121e T sys_exec
00801261 T sys_wait
008012a5 t pgfault
008013f3 t duppage
00801586 T fork
00801718 T sfork
0080173a T set_pgfault_handler
008017b0 T _pgfault_upcall
008017e0 T __udivdi3
00801910 T __umoddi3
00801bc0 r error_string
00803000 D binaryname
00803004 B counter
00803008 B thisenv
0080300c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
