00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
0020506c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800123 T libmain
00800172 T exit
00800186 T _panic
008001e1 t putch
0080023d T vcprintf
008002a1 T cprintf
008002c7 t printnum
008003a5 t getuint
008003f4 t getint
0080043b T vprintfmt
00800821 T printfmt
0080084f t sprintputch
00800884 T vsnprintf
008008e4 T snprintf
00800918 T strlen
0080093e T strnlen
0080096e T strcpy
0080099e T strcat
008009ce T strncpy
00800a13 T strlcpy
00800a64 T strcmp
00800aa3 T strncmp
00800af9 T strchr
00800b2c T strfind
00800b5a T memset
00800bc8 T memmove
00800ca2 T memcpy
00800cc3 T memcmp
00800d1b T memfind
00800d4e T strtol
00800eac t syscall
00800f0d T sys_cputs
00800f4f T sys_cgetc
00800f93 T sys_env_destroy
00800fd6 T sys_getenvid
0080101a T sys_yield
0080105e T sys_page_alloc
0080109f T sys_page_map
008010e5 T sys_page_unmap
00801127 T sys_env_set_status
00801169 T sys_env_set_pgfault_upcall
008011ab T sys_ipc_try_send
008011eb T sys_ipc_recv
0080122e T sys_exec
00801271 t pgfault
008013bf t duppage
00801552 T fork
008016e4 T sfork
00801706 T set_pgfault_handler
0080177c T _pgfault_upcall
008017a0 T __udivdi3
008018d0 T __umoddi3
00801b80 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
