00200010 R __STAB_BEGIN__
00202c38 R __STAB_END__
00202c39 R __STABSTR_BEGIN__
00204693 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080012b T libmain
0080017a T exit
0080018e T _panic
008001e9 t putch
00800245 T vcprintf
008002a9 T cprintf
008002cf t printnum
008003ad t getuint
008003fc t getint
00800443 T vprintfmt
00800829 T printfmt
00800857 t sprintputch
0080088c T vsnprintf
008008ec T snprintf
00800920 T strlen
00800946 T strnlen
00800976 T strcpy
008009a6 T strcat
008009d6 T strncpy
00800a1b T strlcpy
00800a6c T strcmp
00800aab T strncmp
00800b01 T strchr
00800b34 T strfind
00800b62 T memset
00800bd0 T memmove
00800caa T memcpy
00800ccb T memcmp
00800d23 T memfind
00800d56 T strtol
00800eb4 t syscall
00800f15 T sys_cputs
00800f57 T sys_cgetc
00800f9b T sys_env_destroy
00800fde T sys_getenvid
00801022 T sys_yield
00801066 T sys_page_alloc
008010a7 T sys_page_map
008010ed T sys_page_unmap
0080112f T sys_env_set_status
00801171 T sys_env_set_pgfault_upcall
008011b3 T sys_ipc_try_send
008011f3 T sys_ipc_recv
00801236 T sys_exec
00801280 T __udivdi3
008013b0 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
