00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
00204739 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080012b T libmain
0080016a T exit
0080017e T _panic
008001d9 t putch
00800235 T vcprintf
00800299 T cprintf
008002bf t printnum
0080039d t getuint
008003ec t getint
00800433 T vprintfmt
00800819 T printfmt
00800847 t sprintputch
0080087c T vsnprintf
008008dc T snprintf
00800910 T strlen
00800936 T strnlen
00800966 T strcpy
00800996 T strcat
008009c6 T strncpy
00800a0b T strlcpy
00800a5c T strcmp
00800a9b T strncmp
00800af1 T strchr
00800b24 T strfind
00800b52 T memset
00800bc0 T memmove
00800c9a T memcpy
00800cbb T memcmp
00800d13 T memfind
00800d46 T strtol
00800ea4 t syscall
00800f05 T sys_cputs
00800f47 T sys_cgetc
00800f8b T sys_env_destroy
00800fce T sys_getenvid
00801012 T sys_yield
00801056 T sys_page_alloc
00801097 T sys_page_map
008010dd T sys_page_unmap
0080111f T sys_env_set_status
00801161 T sys_env_set_pgfault_upcall
008011a3 T sys_ipc_try_send
008011e3 T sys_ipc_recv
00801226 T sys_exec
00801269 T sys_wait
008012ad T sys_guest
00801300 T __udivdi3
00801430 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
