00200010 R __STAB_BEGIN__
00202bd8 R __STAB_END__
00202bd9 R __STABSTR_BEGIN__
0020461f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a2 T libmain
008000e1 T exit
008000f5 t putch
00800151 T vcprintf
008001b5 T cprintf
008001db t printnum
008002b9 t getuint
00800308 t getint
0080034f T vprintfmt
00800735 T printfmt
00800763 t sprintputch
00800798 T vsnprintf
008007f8 T snprintf
0080082c T strlen
00800852 T strnlen
00800882 T strcpy
008008b2 T strcat
008008e2 T strncpy
00800927 T strlcpy
00800978 T strcmp
008009b7 T strncmp
00800a0d T strchr
00800a40 T strfind
00800a6e T memset
00800adc T memmove
00800bb6 T memcpy
00800bd7 T memcmp
00800c2f T memfind
00800c62 T strtol
00800dc0 t syscall
00800e21 T sys_cputs
00800e63 T sys_cgetc
00800ea7 T sys_env_destroy
00800eea T sys_getenvid
00800f2e T sys_yield
00800f72 T sys_page_alloc
00800fb3 T sys_page_map
00800ff9 T sys_page_unmap
0080103b T sys_env_set_status
0080107d T sys_env_set_pgfault_upcall
008010bf T sys_ipc_try_send
008010ff T sys_ipc_recv
00801142 T sys_exec
00801185 T sys_wait
008011c9 T _panic
00801230 T __udivdi3
00801360 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
