00200010 R __STAB_BEGIN__
00202b84 R __STAB_END__
00202b85 R __STABSTR_BEGIN__
00204575 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a2 T libmain
008000f1 T exit
00800105 t putch
00800161 T vcprintf
008001c5 T cprintf
008001eb t printnum
008002c9 t getuint
00800318 t getint
0080035f T vprintfmt
00800745 T printfmt
00800773 t sprintputch
008007a8 T vsnprintf
00800808 T snprintf
0080083c T strlen
00800862 T strnlen
00800892 T strcpy
008008c2 T strcat
008008f2 T strncpy
00800937 T strlcpy
00800988 T strcmp
008009c7 T strncmp
00800a1d T strchr
00800a50 T strfind
00800a7e T memset
00800aec T memmove
00800bc6 T memcpy
00800be7 T memcmp
00800c3f T memfind
00800c72 T strtol
00800dd0 t syscall
00800e31 T sys_cputs
00800e73 T sys_cgetc
00800eb7 T sys_env_destroy
00800efa T sys_getenvid
00800f3e T sys_yield
00800f82 T sys_page_alloc
00800fc3 T sys_page_map
00801009 T sys_page_unmap
0080104b T sys_env_set_status
0080108d T sys_env_set_pgfault_upcall
008010cf T sys_ipc_try_send
0080110f T sys_ipc_recv
00801152 T _panic
008011b0 T __udivdi3
008012e0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
