00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000016c1 A _binary_obj_guest_boot_size
000089c4 A _binary_obj_user_vmm_size
000089c5 A _binary_obj_user_echo_size
000089c5 A _binary_obj_user_help_size
000089c5 A _binary_obj_user_idle_size
000089c6 A _binary_obj_user_hello_size
000089c6 A _binary_obj_user_yield_size
000089c8 A _binary_obj_user_softint_size
000089ca A _binary_obj_user_evilhello_size
000089ca A _binary_obj_user_faultread_size
000089cb A _binary_obj_user_badsegment_size
000089cb A _binary_obj_user_breakpoint_size
000089cb A _binary_obj_user_buggyhello_size
000089cb A _binary_obj_user_faultwrite_size
000089d0 A _binary_obj_user_faultbadhandler_size
000089d0 A _binary_obj_user_faultreadkernel_size
000089d1 A _binary_obj_user_faultevilhandler_size
000089d1 A _binary_obj_user_faultwritekernel_size
000089dd A _binary_obj_user_divzero_size
000089e1 A _binary_obj_user_testbss_size
000089e4 A _binary_obj_user_factorial_size
000089e4 A _binary_obj_user_fibonacci_size
000089e6 A _binary_obj_user_buggyhello2_size
00008a0e A _binary_obj_user_dumbfork_size
00008a2e A _binary_obj_user_fairness_size
00008a30 A _binary_obj_user_date_size
00008a4c A _binary_obj_user_faultnostack_size
00008a60 A _binary_obj_user_faultdie_size
00008a62 A _binary_obj_user_faultalloc_size
00008a65 A _binary_obj_user_faultallocbad_size
00008ac0 A _binary_obj_user_faultregs_size
00009aed A _binary_obj_user_forktree_size
0000aab6 A _binary_obj_user_spin_size
0000aad5 A _binary_obj_user_stresssched_size
0000ab1f A _binary_obj_user_pingpong_size
0000ab34 A _binary_obj_user_pingpongs_size
0000ab37 A _binary_obj_user_primes_size
0000ab47 A _binary_obj_user_sh_size
0000ab51 A _binary_obj_user_sendpage_size
00013ef0 A _binary_obj_guest_kernel_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 t _paddr
f010007b t _kaddr
f01000bd t xchg
f01000d7 t lock_kernel
f01000eb T i386_init
f0100171 t boot_aps
f0100255 T mp_main
f01002cf T _panic
f010033f T _warn
f0100385 t delay
f01003cd t serial_proc_data
f0100411 T serial_intr
f0100430 t serial_putc
f0100489 t serial_init
f0100554 t lpt_putc
f01005cd t cga_init
f0100699 t cga_putc
f01008ab t kbd_proc_data
f0100a34 T kbd_intr
f0100a48 t kbd_init
f0100a6c t cons_intr
f0100ab9 T cons_getc
f0100b15 t cons_putc
f0100b6f T cons_init
f0100ba0 T cputchar
f0100bb3 T getchar
f0100bcc T iscons
f0100bd6 T mon_continue
f0100c40 T mon_single_step
f0100caa T mon_help
f0100d07 T mon_kerninfo
f0100df4 T dummy
f0100e26 T mon_backtrace
f0100ff2 t runcmd
f010114c T monitor
f01011ac t _paddr
f01011e7 t _kaddr
f0101229 t page2pa
f0101240 t pa2page
f0101285 t page2kva
f01012b0 t nvram_read
f01012dd t i386_detect_memory
f0101381 t boot_alloc
f0101456 T mem_init
f010168e t mem_init_mp
f0101710 T page_init
f0101882 T page_alloc
f01018e5 T page_free
f010194d T page_decref
f010197d T pgdir_walk
f0101a6f t boot_map_region
f0101b0b T page_insert
f0101b9d T page_lookup
f0101bf0 T page_remove
f0101c40 T tlb_invalidate
f0101c7e T mmio_map_region
f0101d28 T user_mem_check
f0101df1 T user_mem_assert
f0101e4b t check_page_free_list
f01021ef t check_page_alloc
f01027a1 t check_kern_pgdir
f0102ba8 t check_va2pa
f0102c39 t check_page
f0103eb0 t check_page_installed_pgdir
f0104229 t lgdt
f0104234 t _paddr
f010426f t _kaddr
f01042b1 t page2pa
f01042c8 t pa2page
f010430d t page2kva
f0104338 t unlock_kernel
f010434e T envid2env
f010441c T env_init
f0104495 T env_init_percpu
f01044e0 t env_setup_vm
f0104586 T env_alloc
f01046ac t region_alloc
f010476b T load_icode
f01048ff T env_create
f010495f T env_free
f0104ae5 T env_destroy
f0104b81 T env_pop_tf
f0104bc5 T env_run
f0104c9b T mc146818_read
f0104cd2 T mc146818_write
f0104d0a T pic_init
f0104e45 T irq_setmask_8259A
f0104efd t putch
f0104f19 T vcprintf
f0104f4c T cprintf
f0104f72 t xchg
f0104f8c t lock_kernel
f0104fa0 t trapname
f0104fde T trap_init
f0105bd3 T trap_init_percpu
f0105d9e T print_trapframe
f0105f70 T print_regs
f0106027 t trap_dispatch
f01061e4 T trap
f010637b T page_fault_handler
f010658e T t_divide
f0106594 T t_debug
f010659a T t_nmi
f01065a0 T t_brkpt
f01065a6 T t_bound
f01065ac T t_illop
f01065b2 T t_device
f01065b8 T t_dblflt
f01065bc T t_tss
f01065c0 T t_segnp
f01065c4 T t_stack
f01065c8 T t_gpflt
f01065cc T t_pgflt
f01065d0 T t_fperr
f01065d6 T t_align
f01065da T t_mchk
f01065e0 T t_simderr
f01065e6 T t_syscall
f01065ec T irq_timer
f01065f2 T irq_kbd
f01065f8 T irq_serial
f01065fe T irq_spurious
f0106604 T irq_ide
f010660a T irq_error
f0106610 t _alltraps
f0106622 t xchg
f010663c t unlock_kernel
f0106652 t _paddr
f010668d T sched_yield
f01067b8 T sched_halt
f01068d2 t _paddr
f010690d t sys_cputs
f010695c t sys_cgetc
f0106969 t sys_getenvid
f0106983 t sys_env_destroy
f0106a2e t sys_yield
f0106a39 t sys_exofork
f0106ab6 t sys_env_set_status
f0106b07 t sys_env_set_pgfault_upcall
f0106b45 t sys_page_alloc
f0106c32 t sys_page_map
f0106da9 t sys_page_unmap
f0106e32 t sys_ipc_try_send
f0106fcf t sys_ipc_recv
f010705b T get_cmd
f01072c0 T sys_exec
f010769a T sys_wait
f01076b8 T sys_guest
f0107721 T syscall
f0107889 t stab_binsearch
f01079df T debuginfo_eip
f0107e27 t printnum
f0107f05 t getuint
f0107f54 t getint
f0107f9b T vprintfmt
f0108381 T printfmt
f01083af t sprintputch
f01083e4 T vsnprintf
f0108444 T snprintf
f0108478 T readline
f0108565 T strlen
f010858b T strnlen
f01085bb T strcpy
f01085eb T strcat
f010861b T strncpy
f0108660 T strlcpy
f01086b1 T strcmp
f01086f0 T strncmp
f0108746 T strchr
f0108779 T strfind
f01087a7 T memset
f0108815 T memmove
f01088ef T memcpy
f0108910 T memcmp
f0108968 T memfind
f010899b T strtol
f0108afc T mpentry_start
f0108b1c t start32
f0108b53 t spin
f0108b58 t gdt
f0108b70 t gdtdesc
f0108b76 T mpentry_end
f0108b77 t _kaddr
f0108bb9 t sum
f0108bf1 t mpsearch1
f0108c88 t mpsearch
f0108d35 t mpconfig
f0108e99 T mp_init
f0109085 t _kaddr
f01090c7 t lapicw
f01090e8 T lapic_init
f0109272 T cpunum
f0109294 T lapic_eoi
f01092b9 t microdelay
f01092be T lapic_startap
f01093ce T lapic_ipi
f0109404 t xchg
f010941e t get_caller_pcs
f0109493 t holding
f01094cc T __spin_initlock
f01094ed T spin_lock
f0109575 T spin_unlock
f01096d0 T __udivdi3
f0109800 T __umoddi3
f0109957 T etext
f010afc0 r excnames.1571
f010b220 r error_string
f010b6a0 R __STAB_BEGIN__
f0117f1c R __STAB_END__
f0117f1d R __STABSTR_BEGIN__
f011bef4 R __STABSTR_END__
f011c000 D bootstack
f0124000 D bootstacktop
f0124000 D entry_pgtable
f0125000 D entry_pgdir
f0126000 d shiftcode
f0126100 d togglecode
f0126200 d normalmap
f0126300 d shiftmap
f0126400 d ctlmap
f0126500 d charcode
f0126520 d commands
f012655c d base.1671
f0126560 D gdt
f01265c8 D gdt_pd
f01265ce D irq_mask_8259A
f01265d0 D idt_pd
f01265e0 D kernel_lock
f0126614 D _binary_obj_user_hello_start
f012efda D _binary_obj_user_buggyhello_start
f012efda D _binary_obj_user_hello_end
f01379a5 D _binary_obj_user_buggyhello2_start
f01379a5 D _binary_obj_user_buggyhello_end
f014038b D _binary_obj_user_buggyhello2_end
f014038b D _binary_obj_user_evilhello_start
f0148d55 D _binary_obj_user_evilhello_end
f0148d55 D _binary_obj_user_testbss_start
f0151736 D _binary_obj_user_divzero_start
f0151736 D _binary_obj_user_testbss_end
f015a113 D _binary_obj_user_breakpoint_start
f015a113 D _binary_obj_user_divzero_end
f0162ade D _binary_obj_user_breakpoint_end
f0162ade D _binary_obj_user_softint_start
f016b4a6 D _binary_obj_user_badsegment_start
f016b4a6 D _binary_obj_user_softint_end
f0173e71 D _binary_obj_user_badsegment_end
f0173e71 D _binary_obj_user_faultread_start
f017c83b D _binary_obj_user_faultread_end
f017c83b D _binary_obj_user_faultreadkernel_start
f018520b D _binary_obj_user_faultreadkernel_end
f018520b D _binary_obj_user_faultwrite_start
f018dbd6 D _binary_obj_user_faultwrite_end
f018dbd6 D _binary_obj_user_faultwritekernel_start
f01965a7 D _binary_obj_user_faultwritekernel_end
f01965a7 D _binary_obj_user_sh_start
f01a10ee D _binary_obj_user_factorial_start
f01a10ee D _binary_obj_user_sh_end
f01a9ad2 D _binary_obj_user_factorial_end
f01a9ad2 D _binary_obj_user_fibonacci_start
f01b24b6 D _binary_obj_user_date_start
f01b24b6 D _binary_obj_user_fibonacci_end
f01baee6 D _binary_obj_user_date_end
f01baee6 D _binary_obj_user_help_start
f01c38ab D _binary_obj_user_echo_start
f01c38ab D _binary_obj_user_help_end
f01cc270 D _binary_obj_user_echo_end
f01cc270 D _binary_obj_user_idle_start
f01d4c35 D _binary_obj_user_idle_end
f01d4c35 D _binary_obj_user_yield_start
f01dd5fb D _binary_obj_user_dumbfork_start
f01dd5fb D _binary_obj_user_yield_end
f01e6009 D _binary_obj_user_dumbfork_end
f01e6009 D _binary_obj_user_stresssched_start
f01f0ade D _binary_obj_user_faultdie_start
f01f0ade D _binary_obj_user_stresssched_end
f01f953e D _binary_obj_user_faultdie_end
f01f953e D _binary_obj_user_faultregs_start
f0201ffe D _binary_obj_user_faultalloc_start
f0201ffe D _binary_obj_user_faultregs_end
f020aa60 D _binary_obj_user_faultallocbad_start
f020aa60 D _binary_obj_user_faultalloc_end
f02134c5 D _binary_obj_user_faultallocbad_end
f02134c5 D _binary_obj_user_faultnostack_start
f021bf11 D _binary_obj_user_faultbadhandler_start
f021bf11 D _binary_obj_user_faultnostack_end
f02248e1 D _binary_obj_user_faultbadhandler_end
f02248e1 D _binary_obj_user_faultevilhandler_start
f022d2b2 D _binary_obj_user_faultevilhandler_end
f022d2b2 D _binary_obj_user_forktree_start
f0236d9f D _binary_obj_user_forktree_end
f0236d9f D _binary_obj_user_sendpage_start
f02418f0 D _binary_obj_user_sendpage_end
f02418f0 D _binary_obj_user_spin_start
f024c3a6 D _binary_obj_user_fairness_start
f024c3a6 D _binary_obj_user_spin_end
f0254dd4 D _binary_obj_user_fairness_end
f0254dd4 D _binary_obj_user_pingpong_start
f025f8f3 D _binary_obj_user_pingpong_end
f025f8f3 D _binary_obj_user_pingpongs_start
f026a427 D _binary_obj_user_pingpongs_end
f026a427 D _binary_obj_user_primes_start
f0274f5e D _binary_obj_user_primes_end
f0274f5e D _binary_obj_user_vmm_start
f027d922 D _binary_obj_guest_kernel_start
f027d922 D _binary_obj_user_vmm_end
f0291812 D _binary_obj_guest_boot_start
f0291812 D _binary_obj_guest_kernel_end
f0292ed3 D _binary_obj_guest_boot_end
f0292ed3 D edata
f0293000 b serial_exists
f0293004 b addr_6845
f0293008 b crt_buf
f029300c b crt_pos
f0293020 b cons
f0293228 b shift.1418
f029322c b npages_basemem
f0293230 b page_free_list
f0293234 b user_mem_check_addr
f0293238 b nextfree.1572
f029323c B envs
f0293240 b env_free_list
f0293244 b didinit
f0293260 B idt
f0293a60 b ts
f0293ac8 b last_tf
f0293ae0 b cmd
f0293ee0 b args
f02966e0 b buf
f0296ae0 B panicstr
f0296ae4 B mpentry_kstack
f0296ae8 B npages
f0296aec B kern_pgdir
f0296af0 B pages
f0297000 B ismp
f0297020 B cpus
f02973c0 B bootcpu
f02973c4 B ncpu
f0298000 B percpu_kstacks
f02d8000 B lapicaddr
f02d8004 B lapic
f02d8008 B end
