00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008992 A _binary_obj_user_idle_size
00008993 A _binary_obj_user_hello_size
00008993 A _binary_obj_user_yield_size
00008995 A _binary_obj_user_softint_size
00008997 A _binary_obj_user_evilhello_size
00008997 A _binary_obj_user_faultread_size
00008998 A _binary_obj_user_badsegment_size
00008998 A _binary_obj_user_breakpoint_size
00008998 A _binary_obj_user_buggyhello_size
00008998 A _binary_obj_user_faultwrite_size
0000899d A _binary_obj_user_faultbadhandler_size
0000899d A _binary_obj_user_faultreadkernel_size
0000899e A _binary_obj_user_faultevilhandler_size
0000899e A _binary_obj_user_faultwritekernel_size
000089aa A _binary_obj_user_divzero_size
000089ae A _binary_obj_user_testbss_size
000089b3 A _binary_obj_user_buggyhello2_size
000089db A _binary_obj_user_dumbfork_size
000089fb A _binary_obj_user_fairness_size
00008a19 A _binary_obj_user_faultnostack_size
00008a2d A _binary_obj_user_faultdie_size
00008a2f A _binary_obj_user_faultalloc_size
00008a32 A _binary_obj_user_faultallocbad_size
00008a83 A _binary_obj_user_spin_size
00008a8d A _binary_obj_user_faultregs_size
00009aa2 A _binary_obj_user_stresssched_size
00009aba A _binary_obj_user_forktree_size
00009b14 A _binary_obj_user_sh_size
0000aaec A _binary_obj_user_pingpong_size
0000ab01 A _binary_obj_user_pingpongs_size
0000ab04 A _binary_obj_user_primes_size
0000ab1e A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 t _paddr
f010007b t _kaddr
f01000bd t xchg
f01000d7 t lock_kernel
f01000eb T i386_init
f0100171 t boot_aps
f0100255 T mp_main
f01002cf T _panic
f010033f T _warn
f0100385 t delay
f01003cd t serial_proc_data
f0100411 T serial_intr
f0100430 t serial_putc
f0100489 t serial_init
f0100554 t lpt_putc
f01005cd t cga_init
f0100699 t cga_putc
f01008ab t kbd_proc_data
f0100a34 T kbd_intr
f0100a48 t kbd_init
f0100a6c t cons_intr
f0100ab9 T cons_getc
f0100b15 t cons_putc
f0100b6f T cons_init
f0100ba0 T cputchar
f0100bb3 T getchar
f0100bcc T iscons
f0100bd6 T mon_continue
f0100c40 T mon_single_step
f0100caa T mon_help
f0100d07 T mon_kerninfo
f0100df4 T dummy
f0100e26 T mon_backtrace
f0100ff2 t runcmd
f010114c T monitor
f01011ac t _paddr
f01011e7 t _kaddr
f0101229 t page2pa
f0101240 t pa2page
f0101285 t page2kva
f01012b0 t nvram_read
f01012dd t i386_detect_memory
f0101381 t boot_alloc
f0101456 T mem_init
f010168e t mem_init_mp
f0101710 T page_init
f0101882 T page_alloc
f01018e5 T page_free
f010194d T page_decref
f010197d T pgdir_walk
f0101a6f t boot_map_region
f0101b0b T page_insert
f0101b9d T page_lookup
f0101bf0 T page_remove
f0101c40 T tlb_invalidate
f0101c7e T mmio_map_region
f0101d28 T user_mem_check
f0101df1 T user_mem_assert
f0101e4b t check_page_free_list
f01021ef t check_page_alloc
f01027a1 t check_kern_pgdir
f0102ba8 t check_va2pa
f0102c39 t check_page
f0103eb0 t check_page_installed_pgdir
f0104229 t lgdt
f0104234 t _paddr
f010426f t _kaddr
f01042b1 t page2pa
f01042c8 t pa2page
f010430d t page2kva
f0104338 t unlock_kernel
f010434e T envid2env
f010441c T env_init
f0104495 T env_init_percpu
f01044e0 t env_setup_vm
f0104586 T env_alloc
f01046f7 t region_alloc
f01047b6 T load_icode
f010494a T env_create
f01049aa T env_free
f0104b7b T env_destroy
f0104be5 T env_pop_tf
f0104c29 T env_run
f0104cff T mc146818_read
f0104d36 T mc146818_write
f0104d6e T pic_init
f0104ea9 T irq_setmask_8259A
f0104f61 t putch
f0104f7d T vcprintf
f0104fb0 T cprintf
f0104fd6 t xchg
f0104ff0 t lock_kernel
f0105004 t trapname
f0105042 T trap_init
f0105c37 T trap_init_percpu
f0105e02 T print_trapframe
f0105fd4 T print_regs
f010608b t trap_dispatch
f01061b4 T trap
f010634b T page_fault_handler
f010655e T t_divide
f0106564 T t_debug
f010656a T t_nmi
f0106570 T t_brkpt
f0106576 T t_bound
f010657c T t_illop
f0106582 T t_device
f0106588 T t_dblflt
f010658c T t_tss
f0106590 T t_segnp
f0106594 T t_stack
f0106598 T t_gpflt
f010659c T t_pgflt
f01065a0 T t_fperr
f01065a6 T t_align
f01065aa T t_mchk
f01065b0 T t_simderr
f01065b6 T t_syscall
f01065bc T irq_timer
f01065c2 T irq_kbd
f01065c8 T irq_serial
f01065ce T irq_spurious
f01065d4 T irq_ide
f01065da T irq_error
f01065e0 t _alltraps
f01065f2 t xchg
f010660c t unlock_kernel
f0106622 t _paddr
f010665d T sched_yield
f0106788 T sched_halt
f01068a2 t sys_cputs
f01068f1 t sys_cgetc
f01068fe t sys_getenvid
f0106918 t sys_env_destroy
f01069c3 t sys_yield
f01069ce t sys_exofork
f0106a4b t sys_env_set_status
f0106a9c t sys_env_set_pgfault_upcall
f0106ada t sys_page_alloc
f0106bc7 t sys_page_map
f0106d3e t sys_page_unmap
f0106dc7 t sys_ipc_try_send
f0106f64 t sys_ipc_recv
f0106ff0 T get_cmd
f0107043 T sys_exec
f01070ec T syscall
f0107239 t stab_binsearch
f010738f T debuginfo_eip
f01077d7 t printnum
f01078b5 t getuint
f0107904 t getint
f010794b T vprintfmt
f0107d31 T printfmt
f0107d5f t sprintputch
f0107d94 T vsnprintf
f0107df4 T snprintf
f0107e28 T readline
f0107f15 T strlen
f0107f3b T strnlen
f0107f6b T strcpy
f0107f9b T strcat
f0107fcb T strncpy
f0108010 T strlcpy
f0108061 T strcmp
f01080a0 T strncmp
f01080f6 T strchr
f0108129 T strfind
f0108157 T memset
f01081c5 T memmove
f010829f T memcpy
f01082c0 T memcmp
f0108318 T memfind
f010834b T strtol
f01084ac T mpentry_start
f01084cc t start32
f0108503 t spin
f0108508 t gdt
f0108520 t gdtdesc
f0108526 T mpentry_end
f0108527 t _kaddr
f0108569 t sum
f01085a1 t mpsearch1
f0108638 t mpsearch
f01086e5 t mpconfig
f0108849 T mp_init
f0108a35 t _kaddr
f0108a77 t lapicw
f0108a98 T lapic_init
f0108c22 T cpunum
f0108c44 T lapic_eoi
f0108c69 t microdelay
f0108c6e T lapic_startap
f0108d7e T lapic_ipi
f0108db4 t xchg
f0108dce t get_caller_pcs
f0108e43 t holding
f0108e7c T __spin_initlock
f0108e9d T spin_lock
f0108f25 T spin_unlock
f0109080 T __udivdi3
f01091b0 T __umoddi3
f0109307 T etext
f010a9a0 r excnames.1567
f010ab80 r error_string
f010b000 R __STAB_BEGIN__
f011724c R __STAB_END__
f011724d R __STABSTR_BEGIN__
f011b0f1 R __STABSTR_END__
f011c000 D bootstack
f0124000 D bootstacktop
f0124000 D entry_pgtable
f0125000 D entry_pgdir
f0126000 d shiftcode
f0126100 d togglecode
f0126200 d normalmap
f0126300 d shiftmap
f0126400 d ctlmap
f0126500 d charcode
f0126520 d commands
f012655c d base.1669
f0126560 D gdt
f01265c8 D gdt_pd
f01265ce D irq_mask_8259A
f01265d0 D idt_pd
f01265e0 D kernel_lock
f0126614 D _binary_obj_user_hello_start
f012efa7 D _binary_obj_user_buggyhello_start
f012efa7 D _binary_obj_user_hello_end
f013793f D _binary_obj_user_buggyhello2_start
f013793f D _binary_obj_user_buggyhello_end
f01402f2 D _binary_obj_user_buggyhello2_end
f01402f2 D _binary_obj_user_evilhello_start
f0148c89 D _binary_obj_user_evilhello_end
f0148c89 D _binary_obj_user_testbss_start
f0151637 D _binary_obj_user_divzero_start
f0151637 D _binary_obj_user_testbss_end
f0159fe1 D _binary_obj_user_breakpoint_start
f0159fe1 D _binary_obj_user_divzero_end
f0162979 D _binary_obj_user_breakpoint_end
f0162979 D _binary_obj_user_softint_start
f016b30e D _binary_obj_user_badsegment_start
f016b30e D _binary_obj_user_softint_end
f0173ca6 D _binary_obj_user_badsegment_end
f0173ca6 D _binary_obj_user_faultread_start
f017c63d D _binary_obj_user_faultread_end
f017c63d D _binary_obj_user_faultreadkernel_start
f0184fda D _binary_obj_user_faultreadkernel_end
f0184fda D _binary_obj_user_faultwrite_start
f018d972 D _binary_obj_user_faultwrite_end
f018d972 D _binary_obj_user_faultwritekernel_start
f0196310 D _binary_obj_user_faultwritekernel_end
f0196310 D _binary_obj_user_sh_start
f019fe24 D _binary_obj_user_idle_start
f019fe24 D _binary_obj_user_sh_end
f01a87b6 D _binary_obj_user_idle_end
f01a87b6 D _binary_obj_user_yield_start
f01b1149 D _binary_obj_user_dumbfork_start
f01b1149 D _binary_obj_user_yield_end
f01b9b24 D _binary_obj_user_dumbfork_end
f01b9b24 D _binary_obj_user_stresssched_start
f01c35c6 D _binary_obj_user_faultdie_start
f01c35c6 D _binary_obj_user_stresssched_end
f01cbff3 D _binary_obj_user_faultdie_end
f01cbff3 D _binary_obj_user_faultregs_start
f01d4a80 D _binary_obj_user_faultalloc_start
f01d4a80 D _binary_obj_user_faultregs_end
f01dd4af D _binary_obj_user_faultallocbad_start
f01dd4af D _binary_obj_user_faultalloc_end
f01e5ee1 D _binary_obj_user_faultallocbad_end
f01e5ee1 D _binary_obj_user_faultnostack_start
f01ee8fa D _binary_obj_user_faultbadhandler_start
f01ee8fa D _binary_obj_user_faultnostack_end
f01f7297 D _binary_obj_user_faultbadhandler_end
f01f7297 D _binary_obj_user_faultevilhandler_start
f01ffc35 D _binary_obj_user_faultevilhandler_end
f01ffc35 D _binary_obj_user_forktree_start
f02096ef D _binary_obj_user_forktree_end
f02096ef D _binary_obj_user_sendpage_start
f021420d D _binary_obj_user_sendpage_end
f021420d D _binary_obj_user_spin_start
f021cc90 D _binary_obj_user_fairness_start
f021cc90 D _binary_obj_user_spin_end
f022568b D _binary_obj_user_fairness_end
f022568b D _binary_obj_user_pingpong_start
f0230177 D _binary_obj_user_pingpong_end
f0230177 D _binary_obj_user_pingpongs_start
f023ac78 D _binary_obj_user_pingpongs_end
f023ac78 D _binary_obj_user_primes_start
f024577c D _binary_obj_user_primes_end
f024577c D edata
f0246000 b serial_exists
f0246004 b addr_6845
f0246008 b crt_buf
f024600c b crt_pos
f0246020 b cons
f0246228 b shift.1418
f024622c b npages_basemem
f0246230 b page_free_list
f0246234 b user_mem_check_addr
f0246238 b nextfree.1570
f024623c B envs
f0246240 b env_free_list
f0246244 b didinit
f0246260 B idt
f0246a60 b ts
f0246ac8 b last_tf
f0246ae0 b buf
f0246ee0 B panicstr
f0246ee4 B mpentry_kstack
f0246ee8 B npages
f0246eec B kern_pgdir
f0246ef0 B pages
f0247000 B ismp
f0247020 B cpus
f02473c0 B bootcpu
f02473c4 B ncpu
f0248000 B percpu_kstacks
f0288000 B lapicaddr
f0288004 B lapic
f0288008 B end
