00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000016b9 A _binary_obj_guest_boot_size
000089c5 A _binary_obj_user_echo_size
000089c5 A _binary_obj_user_help_size
000089c5 A _binary_obj_user_idle_size
000089c6 A _binary_obj_user_hello_size
000089c6 A _binary_obj_user_yield_size
000089c8 A _binary_obj_user_softint_size
000089ca A _binary_obj_user_evilhello_size
000089ca A _binary_obj_user_faultread_size
000089cb A _binary_obj_user_badsegment_size
000089cb A _binary_obj_user_breakpoint_size
000089cb A _binary_obj_user_buggyhello_size
000089cb A _binary_obj_user_faultwrite_size
000089d0 A _binary_obj_user_faultbadhandler_size
000089d0 A _binary_obj_user_faultreadkernel_size
000089d1 A _binary_obj_user_faultevilhandler_size
000089d1 A _binary_obj_user_faultwritekernel_size
000089dd A _binary_obj_user_divzero_size
000089df A _binary_obj_user_vmm_size
000089e1 A _binary_obj_user_testbss_size
000089e4 A _binary_obj_user_factorial_size
000089e4 A _binary_obj_user_fibonacci_size
000089e6 A _binary_obj_user_buggyhello2_size
00008a0e A _binary_obj_user_dumbfork_size
00008a2e A _binary_obj_user_fairness_size
00008a30 A _binary_obj_user_date_size
00008a4c A _binary_obj_user_faultnostack_size
00008a60 A _binary_obj_user_faultdie_size
00008a62 A _binary_obj_user_faultalloc_size
00008a65 A _binary_obj_user_faultallocbad_size
00008ac0 A _binary_obj_user_faultregs_size
00009aed A _binary_obj_user_forktree_size
0000aab6 A _binary_obj_user_spin_size
0000aad5 A _binary_obj_user_stresssched_size
0000ab1f A _binary_obj_user_pingpong_size
0000ab34 A _binary_obj_user_pingpongs_size
0000ab37 A _binary_obj_user_primes_size
0000ab47 A _binary_obj_user_sh_size
0000ab51 A _binary_obj_user_sendpage_size
00013ef0 A _binary_obj_guest_kernel_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 t _paddr
f010007b t _kaddr
f01000bd t xchg
f01000d7 t lock_kernel
f01000eb T i386_init
f0100171 t boot_aps
f0100255 T mp_main
f01002cf T _panic
f010033f T _warn
f0100385 t delay
f01003cd t serial_proc_data
f0100411 T serial_intr
f0100430 t serial_putc
f0100489 t serial_init
f0100554 t lpt_putc
f01005cd t cga_init
f0100699 t cga_putc
f01008ab t kbd_proc_data
f0100a34 T kbd_intr
f0100a48 t kbd_init
f0100a6c t cons_intr
f0100ab9 T cons_getc
f0100b15 t cons_putc
f0100b6f T cons_init
f0100ba0 T cputchar
f0100bb3 T getchar
f0100bcc T iscons
f0100bd6 T mon_continue
f0100c40 T mon_single_step
f0100caa T mon_help
f0100d07 T mon_kerninfo
f0100df4 T dummy
f0100e26 T mon_backtrace
f0100ff2 t runcmd
f010114c T monitor
f01011ac t _paddr
f01011e7 t _kaddr
f0101229 t page2pa
f0101240 t pa2page
f0101285 t page2kva
f01012b0 t nvram_read
f01012dd t i386_detect_memory
f0101381 t boot_alloc
f0101456 T mem_init
f010168e t mem_init_mp
f0101710 T page_init
f0101882 T page_alloc
f01018e5 T page_free
f010194d T page_decref
f010197d T pgdir_walk
f0101a6f t boot_map_region
f0101b0b T page_insert
f0101b9d T page_lookup
f0101bf0 T page_remove
f0101c40 T tlb_invalidate
f0101c7e T mmio_map_region
f0101d28 T user_mem_check
f0101e04 T user_mem_assert
f0101e5e t check_page_free_list
f0102202 t check_page_alloc
f01027b4 t check_kern_pgdir
f0102bbb t check_va2pa
f0102c4c t check_page
f0103ec3 t check_page_installed_pgdir
f010423c t lgdt
f0104247 t _paddr
f0104282 t _kaddr
f01042c4 t page2pa
f01042db t pa2page
f0104320 t page2kva
f010434b t unlock_kernel
f0104361 T envid2env
f010442f T env_init
f01044a8 T env_init_percpu
f01044f3 t env_setup_vm
f0104599 T env_alloc
f01046ae t region_alloc
f010476d T load_icode
f0104901 T env_create
f0104961 T env_free
f0104ae7 T env_destroy
f0104b83 T env_pop_tf
f0104bc7 T env_run
f0104c9d T mc146818_read
f0104cd4 T mc146818_write
f0104d0c T pic_init
f0104e47 T irq_setmask_8259A
f0104eff t putch
f0104f1b T vcprintf
f0104f4e T cprintf
f0104f74 t xchg
f0104f8e t lock_kernel
f0104fa2 t trapname
f0104fe0 T trap_init
f0105bd5 T trap_init_percpu
f0105da0 T print_trapframe
f0105f72 T print_regs
f0106029 t trap_dispatch
f0106442 T trap
f01065d9 T page_fault_handler
f01067ec T t_divide
f01067f2 T t_debug
f01067f8 T t_nmi
f01067fe T t_brkpt
f0106804 T t_bound
f010680a T t_illop
f0106810 T t_device
f0106816 T t_dblflt
f010681a T t_tss
f010681e T t_segnp
f0106822 T t_stack
f0106826 T t_gpflt
f010682a T t_pgflt
f010682e T t_fperr
f0106834 T t_align
f0106838 T t_mchk
f010683e T t_simderr
f0106844 T t_syscall
f010684a T irq_timer
f0106850 T irq_kbd
f0106856 T irq_serial
f010685c T irq_spurious
f0106862 T irq_ide
f0106868 T irq_error
f010686e t _alltraps
f0106880 t xchg
f010689a t unlock_kernel
f01068b0 t _paddr
f01068eb T sched_yield
f0106a16 T sched_halt
f0106b30 t _paddr
f0106b6b t sys_cputs
f0106bba t sys_cgetc
f0106bc7 t sys_getenvid
f0106be1 t sys_env_destroy
f0106c8c t sys_yield
f0106c97 t sys_exofork
f0106d14 t sys_env_set_status
f0106d65 t sys_env_set_pgfault_upcall
f0106da3 t sys_page_alloc
f0106e90 t sys_page_map
f0107007 t sys_page_unmap
f0107090 t sys_ipc_try_send
f010722d t sys_ipc_recv
f01072b9 T get_cmd
f010751e T sys_exec
f01078f8 T sys_wait
f0107916 T sys_guest
f010797f T syscall
f0107ae7 t stab_binsearch
f0107c3d T debuginfo_eip
f0108085 t printnum
f0108163 t getuint
f01081b2 t getint
f01081f9 T vprintfmt
f01085df T printfmt
f010860d t sprintputch
f0108642 T vsnprintf
f01086a2 T snprintf
f01086d6 T readline
f01087c3 T strlen
f01087e9 T strnlen
f0108819 T strcpy
f0108849 T strcat
f0108879 T strncpy
f01088be T strlcpy
f010890f T strcmp
f010894e T strncmp
f01089a4 T strchr
f01089d7 T strfind
f0108a05 T memset
f0108a73 T memmove
f0108b4d T memcpy
f0108b6e T memcmp
f0108bc6 T memfind
f0108bf9 T strtol
f0108d58 T mpentry_start
f0108d78 t start32
f0108daf t spin
f0108db4 t gdt
f0108dcc t gdtdesc
f0108dd2 T mpentry_end
f0108dd3 t _kaddr
f0108e15 t sum
f0108e4d t mpsearch1
f0108ee4 t mpsearch
f0108f91 t mpconfig
f01090f5 T mp_init
f01092e1 t _kaddr
f0109323 t lapicw
f0109344 T lapic_init
f01094ce T cpunum
f01094f0 T lapic_eoi
f0109515 t microdelay
f010951a T lapic_startap
f010962a T lapic_ipi
f0109660 t xchg
f010967a t get_caller_pcs
f01096ef t holding
f0109728 T __spin_initlock
f0109749 T spin_lock
f01097d1 T spin_unlock
f0109920 T __udivdi3
f0109a50 T __umoddi3
f0109ba7 T etext
f010b2a0 r excnames.1571
f010b500 r error_string
f010b980 R __STAB_BEGIN__
f0118400 R __STAB_END__
f0118401 R __STABSTR_BEGIN__
f011c40f R __STABSTR_END__
f011d000 D bootstack
f0125000 D bootstacktop
f0125000 D entry_pgtable
f0126000 D entry_pgdir
f0127000 d shiftcode
f0127100 d togglecode
f0127200 d normalmap
f0127300 d shiftmap
f0127400 d ctlmap
f0127500 d charcode
f0127520 d commands
f012755c d base.1671
f0127560 D gdt
f01275c8 D gdt_pd
f01275ce D irq_mask_8259A
f01275d0 D idt_pd
f01275e0 D kernel_lock
f0127614 D _binary_obj_user_hello_start
f012ffda D _binary_obj_user_buggyhello_start
f012ffda D _binary_obj_user_hello_end
f01389a5 D _binary_obj_user_buggyhello2_start
f01389a5 D _binary_obj_user_buggyhello_end
f014138b D _binary_obj_user_buggyhello2_end
f014138b D _binary_obj_user_evilhello_start
f0149d55 D _binary_obj_user_evilhello_end
f0149d55 D _binary_obj_user_testbss_start
f0152736 D _binary_obj_user_divzero_start
f0152736 D _binary_obj_user_testbss_end
f015b113 D _binary_obj_user_breakpoint_start
f015b113 D _binary_obj_user_divzero_end
f0163ade D _binary_obj_user_breakpoint_end
f0163ade D _binary_obj_user_softint_start
f016c4a6 D _binary_obj_user_badsegment_start
f016c4a6 D _binary_obj_user_softint_end
f0174e71 D _binary_obj_user_badsegment_end
f0174e71 D _binary_obj_user_faultread_start
f017d83b D _binary_obj_user_faultread_end
f017d83b D _binary_obj_user_faultreadkernel_start
f018620b D _binary_obj_user_faultreadkernel_end
f018620b D _binary_obj_user_faultwrite_start
f018ebd6 D _binary_obj_user_faultwrite_end
f018ebd6 D _binary_obj_user_faultwritekernel_start
f01975a7 D _binary_obj_user_faultwritekernel_end
f01975a7 D _binary_obj_user_sh_start
f01a20ee D _binary_obj_user_factorial_start
f01a20ee D _binary_obj_user_sh_end
f01aaad2 D _binary_obj_user_factorial_end
f01aaad2 D _binary_obj_user_fibonacci_start
f01b34b6 D _binary_obj_user_date_start
f01b34b6 D _binary_obj_user_fibonacci_end
f01bbee6 D _binary_obj_user_date_end
f01bbee6 D _binary_obj_user_help_start
f01c48ab D _binary_obj_user_echo_start
f01c48ab D _binary_obj_user_help_end
f01cd270 D _binary_obj_user_echo_end
f01cd270 D _binary_obj_user_idle_start
f01d5c35 D _binary_obj_user_idle_end
f01d5c35 D _binary_obj_user_yield_start
f01de5fb D _binary_obj_user_dumbfork_start
f01de5fb D _binary_obj_user_yield_end
f01e7009 D _binary_obj_user_dumbfork_end
f01e7009 D _binary_obj_user_stresssched_start
f01f1ade D _binary_obj_user_faultdie_start
f01f1ade D _binary_obj_user_stresssched_end
f01fa53e D _binary_obj_user_faultdie_end
f01fa53e D _binary_obj_user_faultregs_start
f0202ffe D _binary_obj_user_faultalloc_start
f0202ffe D _binary_obj_user_faultregs_end
f020ba60 D _binary_obj_user_faultallocbad_start
f020ba60 D _binary_obj_user_faultalloc_end
f02144c5 D _binary_obj_user_faultallocbad_end
f02144c5 D _binary_obj_user_faultnostack_start
f021cf11 D _binary_obj_user_faultbadhandler_start
f021cf11 D _binary_obj_user_faultnostack_end
f02258e1 D _binary_obj_user_faultbadhandler_end
f02258e1 D _binary_obj_user_faultevilhandler_start
f022e2b2 D _binary_obj_user_faultevilhandler_end
f022e2b2 D _binary_obj_user_forktree_start
f0237d9f D _binary_obj_user_forktree_end
f0237d9f D _binary_obj_user_sendpage_start
f02428f0 D _binary_obj_user_sendpage_end
f02428f0 D _binary_obj_user_spin_start
f024d3a6 D _binary_obj_user_fairness_start
f024d3a6 D _binary_obj_user_spin_end
f0255dd4 D _binary_obj_user_fairness_end
f0255dd4 D _binary_obj_user_pingpong_start
f02608f3 D _binary_obj_user_pingpong_end
f02608f3 D _binary_obj_user_pingpongs_start
f026b427 D _binary_obj_user_pingpongs_end
f026b427 D _binary_obj_user_primes_start
f0275f5e D _binary_obj_user_primes_end
f0275f5e D _binary_obj_user_vmm_start
f027e93d D _binary_obj_guest_kernel_start
f027e93d D _binary_obj_user_vmm_end
f029282d D _binary_obj_guest_boot_start
f029282d D _binary_obj_guest_kernel_end
f0293ee6 D _binary_obj_guest_boot_end
f0293ee6 D edata
f0294000 b serial_exists
f0294004 b addr_6845
f0294008 b crt_buf
f029400c b crt_pos
f0294020 b cons
f0294228 b shift.1418
f029422c b npages_basemem
f0294230 b page_free_list
f0294234 b user_mem_check_addr
f0294238 b nextfree.1572
f029423c B envs
f0294240 b env_free_list
f0294244 b didinit
f0294260 B idt
f0294a60 b ts
f0294ac8 b last_tf
f0294ae0 b cmd
f0294ee0 b args
f02976e0 b buf
f0297ae0 B panicstr
f0297ae4 B mpentry_kstack
f0297ae8 B npages
f0297aec B kern_pgdir
f0297af0 B pages
f0298000 B ismp
f0298020 B cpus
f02983c0 B bootcpu
f02983c4 B ncpu
f0299000 B percpu_kstacks
f02d9000 B lapicaddr
f02d9004 B lapic
f02d9008 B end
