00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000089ab A _binary_obj_user_echo_size
000089ab A _binary_obj_user_help_size
000089ab A _binary_obj_user_idle_size
000089ac A _binary_obj_user_hello_size
000089ac A _binary_obj_user_yield_size
000089ae A _binary_obj_user_softint_size
000089b0 A _binary_obj_user_evilhello_size
000089b0 A _binary_obj_user_faultread_size
000089b1 A _binary_obj_user_badsegment_size
000089b1 A _binary_obj_user_breakpoint_size
000089b1 A _binary_obj_user_buggyhello_size
000089b1 A _binary_obj_user_faultwrite_size
000089b6 A _binary_obj_user_faultbadhandler_size
000089b6 A _binary_obj_user_faultreadkernel_size
000089b7 A _binary_obj_user_faultevilhandler_size
000089b7 A _binary_obj_user_faultwritekernel_size
000089c3 A _binary_obj_user_divzero_size
000089c7 A _binary_obj_user_testbss_size
000089ca A _binary_obj_user_factorial_size
000089ca A _binary_obj_user_fibonacci_size
000089cc A _binary_obj_user_buggyhello2_size
000089f4 A _binary_obj_user_dumbfork_size
00008a14 A _binary_obj_user_fairness_size
00008a16 A _binary_obj_user_date_size
00008a32 A _binary_obj_user_faultnostack_size
00008a46 A _binary_obj_user_faultdie_size
00008a48 A _binary_obj_user_faultalloc_size
00008a4b A _binary_obj_user_faultallocbad_size
00008a9c A _binary_obj_user_spin_size
00008aa6 A _binary_obj_user_faultregs_size
00009ad3 A _binary_obj_user_forktree_size
0000aabb A _binary_obj_user_stresssched_size
0000ab05 A _binary_obj_user_pingpong_size
0000ab1a A _binary_obj_user_pingpongs_size
0000ab1d A _binary_obj_user_primes_size
0000ab2d A _binary_obj_user_sh_size
0000ab37 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 t _paddr
f010007b t _kaddr
f01000bd t xchg
f01000d7 t lock_kernel
f01000eb T i386_init
f0100171 t boot_aps
f0100255 T mp_main
f01002cf T _panic
f010033f T _warn
f0100385 t delay
f01003cd t serial_proc_data
f0100411 T serial_intr
f0100430 t serial_putc
f0100489 t serial_init
f0100554 t lpt_putc
f01005cd t cga_init
f0100699 t cga_putc
f01008ab t kbd_proc_data
f0100a34 T kbd_intr
f0100a48 t kbd_init
f0100a6c t cons_intr
f0100ab9 T cons_getc
f0100b15 t cons_putc
f0100b6f T cons_init
f0100ba0 T cputchar
f0100bb3 T getchar
f0100bcc T iscons
f0100bd6 T mon_continue
f0100c40 T mon_single_step
f0100caa T mon_help
f0100d07 T mon_kerninfo
f0100df4 T dummy
f0100e26 T mon_backtrace
f0100ff2 t runcmd
f010114c T monitor
f01011ac t _paddr
f01011e7 t _kaddr
f0101229 t page2pa
f0101240 t pa2page
f0101285 t page2kva
f01012b0 t nvram_read
f01012dd t i386_detect_memory
f0101381 t boot_alloc
f0101456 T mem_init
f010168e t mem_init_mp
f0101710 T page_init
f0101882 T page_alloc
f01018e5 T page_free
f010194d T page_decref
f010197d T pgdir_walk
f0101a6f t boot_map_region
f0101b0b T page_insert
f0101b9d T page_lookup
f0101bf0 T page_remove
f0101c40 T tlb_invalidate
f0101c7e T mmio_map_region
f0101d28 T user_mem_check
f0101df1 T user_mem_assert
f0101e4b t check_page_free_list
f01021ef t check_page_alloc
f01027a1 t check_kern_pgdir
f0102ba8 t check_va2pa
f0102c39 t check_page
f0103eb0 t check_page_installed_pgdir
f0104229 t lgdt
f0104234 t _paddr
f010426f t _kaddr
f01042b1 t page2pa
f01042c8 t pa2page
f010430d t page2kva
f0104338 t unlock_kernel
f010434e T envid2env
f010441c T env_init
f0104495 T env_init_percpu
f01044e0 t env_setup_vm
f0104586 T env_alloc
f01046ac t region_alloc
f010476b T load_icode
f01048ff T env_create
f010495f T env_free
f0104ae5 T env_destroy
f0104b81 T env_pop_tf
f0104bc5 T env_run
f0104c9b T mc146818_read
f0104cd2 T mc146818_write
f0104d0a T pic_init
f0104e45 T irq_setmask_8259A
f0104efd t putch
f0104f19 T vcprintf
f0104f4c T cprintf
f0104f72 t xchg
f0104f8c t lock_kernel
f0104fa0 t trapname
f0104fde T trap_init
f0105bd3 T trap_init_percpu
f0105d9e T print_trapframe
f0105f70 T print_regs
f0106027 t trap_dispatch
f010615e T trap
f01062f5 T page_fault_handler
f0106508 T t_divide
f010650e T t_debug
f0106514 T t_nmi
f010651a T t_brkpt
f0106520 T t_bound
f0106526 T t_illop
f010652c T t_device
f0106532 T t_dblflt
f0106536 T t_tss
f010653a T t_segnp
f010653e T t_stack
f0106542 T t_gpflt
f0106546 T t_pgflt
f010654a T t_fperr
f0106550 T t_align
f0106554 T t_mchk
f010655a T t_simderr
f0106560 T t_syscall
f0106566 T irq_timer
f010656c T irq_kbd
f0106572 T irq_serial
f0106578 T irq_spurious
f010657e T irq_ide
f0106584 T irq_error
f010658a t _alltraps
f010659c t xchg
f01065b6 t unlock_kernel
f01065cc t _paddr
f0106607 T sched_yield
f0106732 T sched_halt
f010684c t _paddr
f0106887 t sys_cputs
f01068d6 t sys_cgetc
f01068e3 t sys_getenvid
f01068fd t sys_env_destroy
f01069a8 t sys_yield
f01069b3 t sys_exofork
f0106a30 t sys_env_set_status
f0106a81 t sys_env_set_pgfault_upcall
f0106abf t sys_page_alloc
f0106bac t sys_page_map
f0106d23 t sys_page_unmap
f0106dac t sys_ipc_try_send
f0106f49 t sys_ipc_recv
f0106fd5 T get_cmd
f010723a T sys_exec
f0107614 T sys_wait
f0107632 T syscall
f010778b t stab_binsearch
f01078e1 T debuginfo_eip
f0107d29 t printnum
f0107e07 t getuint
f0107e56 t getint
f0107e9d T vprintfmt
f0108283 T printfmt
f01082b1 t sprintputch
f01082e6 T vsnprintf
f0108346 T snprintf
f010837a T readline
f0108467 T strlen
f010848d T strnlen
f01084bd T strcpy
f01084ed T strcat
f010851d T strncpy
f0108562 T strlcpy
f01085b3 T strcmp
f01085f2 T strncmp
f0108648 T strchr
f010867b T strfind
f01086a9 T memset
f0108717 T memmove
f01087f1 T memcpy
f0108812 T memcmp
f010886a T memfind
f010889d T strtol
f01089fc T mpentry_start
f0108a1c t start32
f0108a53 t spin
f0108a58 t gdt
f0108a70 t gdtdesc
f0108a76 T mpentry_end
f0108a77 t _kaddr
f0108ab9 t sum
f0108af1 t mpsearch1
f0108b88 t mpsearch
f0108c35 t mpconfig
f0108d99 T mp_init
f0108f85 t _kaddr
f0108fc7 t lapicw
f0108fe8 T lapic_init
f0109172 T cpunum
f0109194 T lapic_eoi
f01091b9 t microdelay
f01091be T lapic_startap
f01092ce T lapic_ipi
f0109304 t xchg
f010931e t get_caller_pcs
f0109393 t holding
f01093cc T __spin_initlock
f01093ed T spin_lock
f0109475 T spin_unlock
f01095d0 T __udivdi3
f0109700 T __umoddi3
f0109857 T etext
f010aec0 r excnames.1569
f010b120 r error_string
f010b5a0 R __STAB_BEGIN__
f0117d68 R __STAB_END__
f0117d69 R __STABSTR_BEGIN__
f011bd10 R __STABSTR_END__
f011c000 D bootstack
f0124000 D bootstacktop
f0124000 D entry_pgtable
f0125000 D entry_pgdir
f0126000 d shiftcode
f0126100 d togglecode
f0126200 d normalmap
f0126300 d shiftmap
f0126400 d ctlmap
f0126500 d charcode
f0126520 d commands
f012655c d base.1670
f0126560 D gdt
f01265c8 D gdt_pd
f01265ce D irq_mask_8259A
f01265d0 D idt_pd
f01265e0 D kernel_lock
f0126614 D _binary_obj_user_hello_start
f012efc0 D _binary_obj_user_buggyhello_start
f012efc0 D _binary_obj_user_hello_end
f0137971 D _binary_obj_user_buggyhello2_start
f0137971 D _binary_obj_user_buggyhello_end
f014033d D _binary_obj_user_buggyhello2_end
f014033d D _binary_obj_user_evilhello_start
f0148ced D _binary_obj_user_evilhello_end
f0148ced D _binary_obj_user_testbss_start
f01516b4 D _binary_obj_user_divzero_start
f01516b4 D _binary_obj_user_testbss_end
f015a077 D _binary_obj_user_breakpoint_start
f015a077 D _binary_obj_user_divzero_end
f0162a28 D _binary_obj_user_breakpoint_end
f0162a28 D _binary_obj_user_softint_start
f016b3d6 D _binary_obj_user_badsegment_start
f016b3d6 D _binary_obj_user_softint_end
f0173d87 D _binary_obj_user_badsegment_end
f0173d87 D _binary_obj_user_faultread_start
f017c737 D _binary_obj_user_faultread_end
f017c737 D _binary_obj_user_faultreadkernel_start
f01850ed D _binary_obj_user_faultreadkernel_end
f01850ed D _binary_obj_user_faultwrite_start
f018da9e D _binary_obj_user_faultwrite_end
f018da9e D _binary_obj_user_faultwritekernel_start
f0196455 D _binary_obj_user_faultwritekernel_end
f0196455 D _binary_obj_user_sh_start
f01a0f82 D _binary_obj_user_factorial_start
f01a0f82 D _binary_obj_user_sh_end
f01a994c D _binary_obj_user_factorial_end
f01a994c D _binary_obj_user_fibonacci_start
f01b2316 D _binary_obj_user_date_start
f01b2316 D _binary_obj_user_fibonacci_end
f01bad2c D _binary_obj_user_date_end
f01bad2c D _binary_obj_user_help_start
f01c36d7 D _binary_obj_user_echo_start
f01c36d7 D _binary_obj_user_help_end
f01cc082 D _binary_obj_user_echo_end
f01cc082 D _binary_obj_user_idle_start
f01d4a2d D _binary_obj_user_idle_end
f01d4a2d D _binary_obj_user_yield_start
f01dd3d9 D _binary_obj_user_dumbfork_start
f01dd3d9 D _binary_obj_user_yield_end
f01e5dcd D _binary_obj_user_dumbfork_end
f01e5dcd D _binary_obj_user_stresssched_start
f01f0888 D _binary_obj_user_faultdie_start
f01f0888 D _binary_obj_user_stresssched_end
f01f92ce D _binary_obj_user_faultdie_end
f01f92ce D _binary_obj_user_faultregs_start
f0201d74 D _binary_obj_user_faultalloc_start
f0201d74 D _binary_obj_user_faultregs_end
f020a7bc D _binary_obj_user_faultallocbad_start
f020a7bc D _binary_obj_user_faultalloc_end
f0213207 D _binary_obj_user_faultallocbad_end
f0213207 D _binary_obj_user_faultnostack_start
f021bc39 D _binary_obj_user_faultbadhandler_start
f021bc39 D _binary_obj_user_faultnostack_end
f02245ef D _binary_obj_user_faultbadhandler_end
f02245ef D _binary_obj_user_faultevilhandler_start
f022cfa6 D _binary_obj_user_faultevilhandler_end
f022cfa6 D _binary_obj_user_forktree_start
f0236a79 D _binary_obj_user_forktree_end
f0236a79 D _binary_obj_user_sendpage_start
f02415b0 D _binary_obj_user_sendpage_end
f02415b0 D _binary_obj_user_spin_start
f024a04c D _binary_obj_user_fairness_start
f024a04c D _binary_obj_user_spin_end
f0252a60 D _binary_obj_user_fairness_end
f0252a60 D _binary_obj_user_pingpong_start
f025d565 D _binary_obj_user_pingpong_end
f025d565 D _binary_obj_user_pingpongs_start
f026807f D _binary_obj_user_pingpongs_end
f026807f D _binary_obj_user_primes_start
f0272b9c D _binary_obj_user_primes_end
f0272b9c D edata
f0273000 b serial_exists
f0273004 b addr_6845
f0273008 b crt_buf
f027300c b crt_pos
f0273020 b cons
f0273228 b shift.1418
f027322c b npages_basemem
f0273230 b page_free_list
f0273234 b user_mem_check_addr
f0273238 b nextfree.1571
f027323c B envs
f0273240 b env_free_list
f0273244 b didinit
f0273260 B idt
f0273a60 b ts
f0273ac8 b last_tf
f0273ae0 b cmd
f0273ee0 b args
f02766e0 b buf
f0276ae0 B panicstr
f0276ae4 B mpentry_kstack
f0276ae8 B npages
f0276aec B kern_pgdir
f0276af0 B pages
f0277000 B ismp
f0277020 B cpus
f02773c0 B bootcpu
f02773c4 B ncpu
f0278000 B percpu_kstacks
f02b8000 B lapicaddr
f02b8004 B lapic
f02b8008 B end
