00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008979 A _binary_obj_user_idle_size
0000897a A _binary_obj_user_hello_size
0000897a A _binary_obj_user_yield_size
0000897c A _binary_obj_user_softint_size
0000897e A _binary_obj_user_evilhello_size
0000897e A _binary_obj_user_faultread_size
0000897f A _binary_obj_user_badsegment_size
0000897f A _binary_obj_user_breakpoint_size
0000897f A _binary_obj_user_buggyhello_size
0000897f A _binary_obj_user_faultwrite_size
00008984 A _binary_obj_user_faultbadhandler_size
00008984 A _binary_obj_user_faultreadkernel_size
00008985 A _binary_obj_user_faultevilhandler_size
00008985 A _binary_obj_user_faultwritekernel_size
00008991 A _binary_obj_user_divzero_size
00008995 A _binary_obj_user_testbss_size
0000899a A _binary_obj_user_buggyhello2_size
000089c2 A _binary_obj_user_dumbfork_size
000089e2 A _binary_obj_user_fairness_size
00008a00 A _binary_obj_user_faultnostack_size
00008a14 A _binary_obj_user_faultdie_size
00008a16 A _binary_obj_user_faultalloc_size
00008a19 A _binary_obj_user_faultallocbad_size
00008a6a A _binary_obj_user_spin_size
00008a74 A _binary_obj_user_faultregs_size
00008a89 A _binary_obj_user_stresssched_size
00009aa1 A _binary_obj_user_forktree_size
0000aad3 A _binary_obj_user_pingpong_size
0000aae8 A _binary_obj_user_pingpongs_size
0000aaeb A _binary_obj_user_primes_size
0000ab05 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 t _paddr
f010007b t _kaddr
f01000bd t xchg
f01000d7 t lock_kernel
f01000eb T i386_init
f0100171 t boot_aps
f0100255 T mp_main
f01002cf T _panic
f010033f T _warn
f0100385 t delay
f01003cd t serial_proc_data
f0100411 T serial_intr
f0100430 t serial_putc
f0100489 t serial_init
f0100554 t lpt_putc
f01005cd t cga_init
f0100699 t cga_putc
f01008ab t kbd_proc_data
f0100a34 T kbd_intr
f0100a48 t kbd_init
f0100a6c t cons_intr
f0100ab9 T cons_getc
f0100b15 t cons_putc
f0100b6f T cons_init
f0100ba0 T cputchar
f0100bb3 T getchar
f0100bcc T iscons
f0100bd6 T mon_continue
f0100c40 T mon_single_step
f0100caa T mon_help
f0100d07 T mon_kerninfo
f0100df4 T dummy
f0100e26 T mon_backtrace
f0100ff2 t runcmd
f010114c T monitor
f01011ac t _paddr
f01011e7 t _kaddr
f0101229 t page2pa
f0101240 t pa2page
f0101285 t page2kva
f01012b0 t nvram_read
f01012dd t i386_detect_memory
f0101381 t boot_alloc
f0101456 T mem_init
f010168e t mem_init_mp
f0101710 T page_init
f0101882 T page_alloc
f01018e5 T page_free
f010194d T page_decref
f010197d T pgdir_walk
f0101a6f t boot_map_region
f0101b0b T page_insert
f0101b9d T page_lookup
f0101bf0 T page_remove
f0101c40 T tlb_invalidate
f0101c7e T mmio_map_region
f0101d28 T user_mem_check
f0101df1 T user_mem_assert
f0101e4b t check_page_free_list
f01021ef t check_page_alloc
f01027a1 t check_kern_pgdir
f0102ba8 t check_va2pa
f0102c39 t check_page
f0103eb0 t check_page_installed_pgdir
f0104229 t lgdt
f0104234 t _paddr
f010426f t _kaddr
f01042b1 t page2pa
f01042c8 t pa2page
f010430d t page2kva
f0104338 t unlock_kernel
f010434e T envid2env
f010441c T env_init
f0104495 T env_init_percpu
f01044e0 t env_setup_vm
f0104586 T env_alloc
f01046f7 t region_alloc
f01047b6 t load_icode
f010494a T env_create
f01049aa T env_free
f0104b7b T env_destroy
f0104be5 T env_pop_tf
f0104c29 T env_run
f0104cff T mc146818_read
f0104d36 T mc146818_write
f0104d6e T pic_init
f0104ea9 T irq_setmask_8259A
f0104f61 t putch
f0104f7d T vcprintf
f0104fb0 T cprintf
f0104fd6 t xchg
f0104ff0 t lock_kernel
f0105004 t trapname
f0105042 T trap_init
f0105c37 T trap_init_percpu
f0105e02 T print_trapframe
f0105fd4 T print_regs
f010608b t trap_dispatch
f01061b4 T trap
f010634b T page_fault_handler
f010655e T t_divide
f0106564 T t_debug
f010656a T t_nmi
f0106570 T t_brkpt
f0106576 T t_bound
f010657c T t_illop
f0106582 T t_device
f0106588 T t_dblflt
f010658c T t_tss
f0106590 T t_segnp
f0106594 T t_stack
f0106598 T t_gpflt
f010659c T t_pgflt
f01065a0 T t_fperr
f01065a6 T t_align
f01065aa T t_mchk
f01065b0 T t_simderr
f01065b6 T t_syscall
f01065bc T irq_timer
f01065c2 T irq_kbd
f01065c8 T irq_serial
f01065ce T irq_spurious
f01065d4 T irq_ide
f01065da T irq_error
f01065e0 t _alltraps
f01065f2 t xchg
f010660c t unlock_kernel
f0106622 t _paddr
f010665d T sched_yield
f0106788 T sched_halt
f01068a2 t sys_cputs
f01068f1 t sys_cgetc
f01068fe t sys_getenvid
f0106918 t sys_env_destroy
f01069c3 t sys_yield
f01069ce t sys_exofork
f0106a4b t sys_env_set_status
f0106a9c t sys_env_set_pgfault_upcall
f0106ada t sys_page_alloc
f0106bc7 t sys_page_map
f0106d3e t sys_page_unmap
f0106dc7 t sys_ipc_try_send
f0106f64 t sys_ipc_recv
f0106ff0 T syscall
f010712b t stab_binsearch
f0107281 T debuginfo_eip
f01076c9 t printnum
f01077a7 t getuint
f01077f6 t getint
f010783d T vprintfmt
f0107c23 T printfmt
f0107c51 t sprintputch
f0107c86 T vsnprintf
f0107ce6 T snprintf
f0107d1a T readline
f0107e0f T strlen
f0107e35 T strnlen
f0107e65 T strcpy
f0107e95 T strcat
f0107ec5 T strncpy
f0107f0a T strlcpy
f0107f5b T strcmp
f0107f9a T strncmp
f0107ff0 T strchr
f0108023 T strfind
f0108051 T memset
f01080bf T memmove
f0108199 T memcpy
f01081ba T memcmp
f0108212 T memfind
f0108245 T strtol
f01083a4 T mpentry_start
f01083c4 t start32
f01083fb t spin
f0108400 t gdt
f0108418 t gdtdesc
f010841e T mpentry_end
f010841f t _kaddr
f0108461 t sum
f0108499 t mpsearch1
f0108530 t mpsearch
f01085dd t mpconfig
f0108741 T mp_init
f010892d t _kaddr
f010896f t lapicw
f0108990 T lapic_init
f0108b1a T cpunum
f0108b3c T lapic_eoi
f0108b61 t microdelay
f0108b66 T lapic_startap
f0108c76 T lapic_ipi
f0108cac t xchg
f0108cc6 t get_caller_pcs
f0108d3b t holding
f0108d74 T __spin_initlock
f0108d95 T spin_lock
f0108e1d T spin_unlock
f0108f70 T __udivdi3
f01090a0 T __umoddi3
f01091f7 T etext
f010a880 r excnames.1563
f010aa60 r error_string
f010aee0 R __STAB_BEGIN__
f0116f94 R __STAB_END__
f0116f95 R __STABSTR_BEGIN__
f011adcf R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgtable
f0124000 D entry_pgdir
f0125000 d shiftcode
f0125100 d togglecode
f0125200 d normalmap
f0125300 d shiftmap
f0125400 d ctlmap
f0125500 d charcode
f0125520 d commands
f012555c d base.1666
f0125560 D gdt
f01255c8 D gdt_pd
f01255ce D irq_mask_8259A
f01255d0 D idt_pd
f01255e0 D kernel_lock
f0125614 D _binary_obj_user_hello_start
f012df8e D _binary_obj_user_buggyhello_start
f012df8e D _binary_obj_user_hello_end
f013690d D _binary_obj_user_buggyhello2_start
f013690d D _binary_obj_user_buggyhello_end
f013f2a7 D _binary_obj_user_buggyhello2_end
f013f2a7 D _binary_obj_user_evilhello_start
f0147c25 D _binary_obj_user_evilhello_end
f0147c25 D _binary_obj_user_testbss_start
f01505ba D _binary_obj_user_divzero_start
f01505ba D _binary_obj_user_testbss_end
f0158f4b D _binary_obj_user_breakpoint_start
f0158f4b D _binary_obj_user_divzero_end
f01618ca D _binary_obj_user_breakpoint_end
f01618ca D _binary_obj_user_softint_start
f016a246 D _binary_obj_user_badsegment_start
f016a246 D _binary_obj_user_softint_end
f0172bc5 D _binary_obj_user_badsegment_end
f0172bc5 D _binary_obj_user_faultread_start
f017b543 D _binary_obj_user_faultread_end
f017b543 D _binary_obj_user_faultreadkernel_start
f0183ec7 D _binary_obj_user_faultreadkernel_end
f0183ec7 D _binary_obj_user_faultwrite_start
f018c846 D _binary_obj_user_faultwrite_end
f018c846 D _binary_obj_user_faultwritekernel_start
f01951cb D _binary_obj_user_faultwritekernel_end
f01951cb D _binary_obj_user_idle_start
f019db44 D _binary_obj_user_idle_end
f019db44 D _binary_obj_user_yield_start
f01a64be D _binary_obj_user_dumbfork_start
f01a64be D _binary_obj_user_yield_end
f01aee80 D _binary_obj_user_dumbfork_end
f01aee80 D _binary_obj_user_stresssched_start
f01b7909 D _binary_obj_user_faultdie_start
f01b7909 D _binary_obj_user_stresssched_end
f01c031d D _binary_obj_user_faultdie_end
f01c031d D _binary_obj_user_faultregs_start
f01c8d91 D _binary_obj_user_faultalloc_start
f01c8d91 D _binary_obj_user_faultregs_end
f01d17a7 D _binary_obj_user_faultallocbad_start
f01d17a7 D _binary_obj_user_faultalloc_end
f01da1c0 D _binary_obj_user_faultallocbad_end
f01da1c0 D _binary_obj_user_faultnostack_start
f01e2bc0 D _binary_obj_user_faultbadhandler_start
f01e2bc0 D _binary_obj_user_faultnostack_end
f01eb544 D _binary_obj_user_faultbadhandler_end
f01eb544 D _binary_obj_user_faultevilhandler_start
f01f3ec9 D _binary_obj_user_faultevilhandler_end
f01f3ec9 D _binary_obj_user_forktree_start
f01fd96a D _binary_obj_user_forktree_end
f01fd96a D _binary_obj_user_sendpage_start
f020846f D _binary_obj_user_sendpage_end
f020846f D _binary_obj_user_spin_start
f0210ed9 D _binary_obj_user_fairness_start
f0210ed9 D _binary_obj_user_spin_end
f02198bb D _binary_obj_user_fairness_end
f02198bb D _binary_obj_user_pingpong_start
f022438e D _binary_obj_user_pingpong_end
f022438e D _binary_obj_user_pingpongs_start
f022ee76 D _binary_obj_user_pingpongs_end
f022ee76 D _binary_obj_user_primes_start
f0239961 D _binary_obj_user_primes_end
f0239961 D edata
f023a000 b serial_exists
f023a004 b addr_6845
f023a008 b crt_buf
f023a00c b crt_pos
f023a020 b cons
f023a228 b shift.1418
f023a22c b npages_basemem
f023a230 b page_free_list
f023a234 b user_mem_check_addr
f023a238 b nextfree.1567
f023a23c B envs
f023a240 b env_free_list
f023a244 b didinit
f023a260 B idt
f023aa60 b ts
f023aac8 b last_tf
f023aae0 b buf
f023aee0 B panicstr
f023aee4 B mpentry_kstack
f023aee8 B npages
f023aeec B kern_pgdir
f023aef0 B pages
f023b000 B ismp
f023b020 B cpus
f023b3c0 B bootcpu
f023b3c4 B ncpu
f023c000 B percpu_kstacks
f027c000 B lapicaddr
f027c004 B lapic
f027c008 B end
